 [["('the concise oxford english dictionary	Conc	0

the military operation that resulted in the death of osama bin laden	Bara	154
the latest edition of the concise oxford english dictionary	Conc	1
the regulations listed on the communities and local government site	Envi	20
the study of organisms and their interactions with each other and their environment	Envi	23)"
mayor of the former city of longueuil from 1994 to 2002	Long	40
centennial regional high school in greenfield park and heritage regional high school in saint-hubert	Long	62
the san fernando valley region of the city of los angeles 	california	'Los_'
a farming community at the eastern end of the annapolis valley	Robe	2
it have a separate seat at the paris peace conference	Robe	36
the main french army which was already on its way west	Sieg	34
one of the largest activities organised by the union	Univ	50
a large capital works program with the aim of revitalising the campus and providing more office 	teaching and student space	'Univ'

the oed	Conc	2

the game show countdown	Conc	3)"]]}

