 [["('hawaii	Bara	162
hawaii	Jarv	0
hawaii	John	42

coral island	Jarv	1

the administration of russian president dmitry medvedev	Bara	21
its common border with the united states	Cana	158
the united states department of the interior	Jarv	2
the serbian principalities that were not already ottoman vassals	KBat	26
a member of the secret auxiliary units	Mich	91

scottish gaelic	Aber	8
the knife	Aber	18
guantanamo detainee	Bara	53
these provisions	Bara	75
harris interactive	Bara	93
most people	Bara	94
the girls	Bara	101
the cia	Bara	152
the corps	Cana	48
the downturn	Cana	51
early 1990s	Cana	64
prairie provinces	Cana	139
judicial branches	Cana	144
the sovereign	Cana	149
her mother	Crys	4
atmospheric chemicals	Envi	12
the upshot	Envi	19
the principles	Envi	27
the carolines	Fede	5
these companies	Fina	4
analytic philosophy	Geor	8
the weasleys	Harr	55
the lagoon	Jarv	3
the 1930s	Jarv	10
the dwellings	Jarv	12
the colonists	Jarv	21
these cats	Jarv	25
the plates	John	22
ottoman cavalry	KBat	18
yakub celebi	KBat	32
the rtl	Long	51
the horses	Los_	7
three branches	Los_	9
the kgb	Mich	56
the newspaper	Mich	57
egg harbor	Quas	11
the harbor	Quas	11
benjamin hillar	Quas	19
the fender company	Rhod	1
the fenderrhodes celeste	Rhod	24
henri bourassa	Robe	14
the enemy	SBat	7
general soult	Sieg	6
the artillery	Sieg	14
an opening	Sieg	26
the defenders	Sieg	35
portuguese army	Sieg	35
linked hills	WBat	8
the hills	WBat	8

gaidhlig	Aber	8
elmira	Crys	15
shoreline	Jarv	4
the county	Los_	23
denis healey	Mich	41

the lady of the lake	Aber	24
the 2004 democratic national convention	Bara	9
the death of bin laden	Bara	23
the guantanamo bay detention camp	Bara	53
the car allowance rebate system	Bara	66
our gay brothers and sisters	Bara	130
the east and west coasts	Cana	79
the official language of quebec	Cana	173
the national civil liberties bureau	Crys	11
the wider region of micronesia	Fede	23
the alternative rock band son	Gonz	9
bronwyn williams and amy zenger	Harr	50
champions of the afc south	Hous	42
the center of jarvis island	Jarv	5
the pacific remote islands national wildlife refuge complex	Jarv	13
the pacific remote islands national wildlife refuge complex	John	3
the fish and wildlife service	John	4
heavy losses on the turks	KBat	22
the battle of kosovo field	KBat	33
the second mayor of longueuil	Long	40
the electoral district of laporte	Long	43
the foundation for pierce college	Los_	13
the alliance ahead of labour	Mich	49
the mark ii stage piano	Rhod	34
the first fender rhodes product	Rhod	39
the high court of australia	Univ	19

the ground	Jarv	6

the guano islands act	Jarv	7
the guano islands act	John	7

daft punk	Gonz	15
baker island	Jarv	8

the house of representatives	Bara	8
republican nominee john mccain	Bara	124
the group of seven	Cana	113
the school sorting hat	Harr	27
nestlé smarties book prizes	Harr	42
the afc south division	Hous	2
the new england patriots	Hous	11
a crumbling day beacon	Jarv	9
the young hawaiian colonists	Jarv	21
the coral reef platform	John	1
an ill taiwanese fisherman	John	17
serbian prince lazar hrebeljanović	KBat	1
bosnian and serb forces	KBat	34
the evening standard newspaper	Mich	8
an already divided party	Mich	73
the kingdom of france	Quas	22
the cutter usrc pickering	Quas	26
the rhodes piano corporation	Rhod	22
the fender twin reverb	Rhod	25
the cbs rhodes mark v	Rhod	26
the halifax platform of 1907	Robe	31
the village of seneffe	SBat	8
french invasion of portugal	Sieg	0
the são francisco fort	Sieg	19
the imperial main army	WBat	11
the main swedish army	WBat	20

1930s	Jarv	10)"]
a true-believing follower of robespierre	Anat	10
la revolte des anges -lrb- 1914 -rrb-	Anat	11
madame arman de caillavet 	who conducted a celebrated literary salon of the third republic	'Anat'
the son of a bookseller 	france	'Anat'
tax relief 	unemployment insurance reauthorization 	and job creation act of 2010'
washington 	d.c.	'Bara'
pre-existing conditions	Bara	73
health-related provisions	Bara	75
former special forces commander lt. gen. stanley a. mcchrystal	Bara	86)"
the u.s. senate	Bara	112
two high-profile cases	Bara	113
the cases of hollingsworth v. perry and united states v. windsor	Bara	113
u.s. military	Bara	114
the u.s. military	Bara	114)"
u.s. troops	Bara	114
u.s. troop	Bara	114
an integral part of my world view 	and a basis for the values that i hold most dear	'Bara'
old state capitol building in springfield 	illinois	'Bara'
his re-election	Bara	127
the u.s.	Bara	133
the u.s. government	Bara	133
u.s. government	Bara	133
the u.s. debt ceiling	Bara	134)"
a large compound in abbottabad 	pakistan 	a suburban area 35 miles from islamabad'
her kansas-born mother 	madelyn dunham	'Bara'
the first major-party presidential candidate	Bara	165
the first democratic president since franklin d. roosevelt	Bara	165)"
his maternal grandparents 	madelyn and stanley dunham	'Bara'
the democratic republic of the congo relief 	security 	and democracy promotion act'
the american recovery and reinvestment act of 2009 	a $ 787 billion economic stimulus package	'Bara'
a half-sister with whom he was raised -lrb- maya soetoro-ng 	the daughter of his mother and her indonesian second husband -rrb-	'Bara'
his father 	barack obama 	sr.'
obama 	sr.	'Bara'
obama sr.	Bara	190)"
mike bloomfield 	a guitarist who had worked with him on highway 61 revisited	'Bloo'
the session engineer at the time 	phil ramone	'Bloo'
his band 	deliverance	'Bloo'
western canada 	central canada 	atlantic canada 
a constitutional monarchy 	the monarchy of canada	'Cana'
the organisation for economic co-operation and development -lrb- oecd -rrb-	Cana	14
the present-day quebec city region	Cana	18
the st. lawrence river	Cana	21
st. lawrence river	Cana	21)"
prime minister john a. macdonald	Cana	35
new brunswick 	the only officially bilingual province	'Cana'
the prime minister of canada -lrb- at present stephen harper -rrb- 	the head of government	'Cana'
future prime minister lester b. pearson	Cana	92)"
government policies such as publicly funded health care 	higher taxation to redistribute wealth 	the outlawing of capital punishment 
british 	french 	and aboriginal cultures and traditions'
permanent settlements 	agriculture 	complex societal hierarchies 
the dominion of newfoundland -lrb- now newfoundland and labrador -rrb-	Cana	129
sovereignty-association	Cana	133)"
canada 	italy 	the united kingdom 
five artists -- lawren harris 	a. y. jackson 	arthur lismer 
prominent canadian artist 	emily carr	'Cana'
french-speaking	Cana	173
english-speaking	Cana	174
the paleo-indian archeological sites at old crow flats and bluefish caves	Cana	176
the g7 	g8 	g20 
aboriginal peoples in present-day canada	Cana	179
the first nations 	inuit 	and métis'
french-speaking lower canada -lrb- later quebec -rrb- and english-speaking upper canada -lrb- later ontario -rrb-	Cana	181)"
the canadian army 	royal canadian navy 	and royal canadian air force'
organization of american states -lrb- oas -rrb-	Cana	185
the asia-pacific economic cooperation forum -lrb- apec -rrb-	Cana	187
the foreign investment review agency -lrb- fira -rrb-	Cana	188)"
french-speaking lower canada	Cana	193
the quebec city -- windsor corridor	Cana	196
the oxford english dictionary -lrb- oed -rrb-	Conc	2
july 8 	1928	'Crys'
`` burnt over district ,	Crys	15
crystal catherine eastman -lrb- june 25 	1881 -- july 8 	1928 -rrb-'
her report 	work accidents and the law -lrb- 1910 -rrb-	'Crys'
a limited company - eldridge pope limited -	Eldr	13)"
environment agency -lrb- ea -rrb-	Envi	30)"
november 3 	1986	'Fede'
chuuk -lrb- called truk until january 1990 -rrb-	Fede	18)"
the federated states of micronesia -lrb- fsm -rrb-	Fede	24)"
yap 	chuuk 	pohnpei and kosrae'
607 islands -lrb- a combined land area of approximately 702 km2 -rrb-	Fede	40
the trust territory of the pacific islands -lrb- ttpi -rrb- 	a united nations trust territory under u.s. administration	'Fede'
the republic of palau -lrb- rop -rrb-	Fede	42)"
the u.s.	Fede	45
the united states 	which is wholly responsible for its defense	'Fede'
the republic of the marshall islands -lrb- rmi -rrb-	Fede	46)"
john moschitta 	jr.	'FedE'
rps 	a small-package ground service	'FedE'
worldtariff 	a customs duty and tax information company	'FedE'
parcel direct 	a parcel consolidator	'FedE'
united parcel service -lrb- ups -rrb-	FedE	33)"
the memphis-based company	FedE	34)"
mutual and pension funds 	hedge funds 	securities firms 
georg henrik von wright -lrb- 	14 june 1916 -- 16 june 2003 -rrb-	'Geor'
kitty-yo	Gonz	3
singer/songwriter/fellow pianist andrew w.k.	Gonz	5)"
gonzales 	-lrb- born jason charles beck ; 1972 -rrb-	'Gonz'
warner bros.	Gonz	17)"
tom riddle 	a boy who fifty years before accused hagrid 	hogwarts gamekeeper 
harry 	ron 	and hermione'
the diary 	which responds in writing 	showing tom riddle 
the dursleys 	who angrily imprison harry	'Harr'
hagrid 	hogwarts gamekeeper	'Harr'
dobby -lrb- who works for the malfoys -rrb-	Harr	69
non-human dobby	Harr	69)"
j. k. rowling	Harr	72)"
edward duffy 	an associate professor at marquette university	'Harr'
the sixth novel of the series 	harry potter and the half-blood prince	'Harr'
the sixth book of the series 	harry potter and the half-blood prince	'Harr'
half-blood prince	Harr	84)"
a defunct world football league franchise 	which moved to louisiana	'Hous'
the chicago bears -lrb- 3-0 -rrb- and miami dolphins -lrb- 7-0 -rrb-	Hous	30
the minnesota vikings -lrb- 0-3 -rrb- 	philadelphia eagles -lrb- 0-3 -rrb- and san diego chargers -lrb- 0-4 -rrb-	'Hous'
kilt 100.3 fm	Hous	33)"
the 3-seeded texans	Hous	42
the 6-seeded cincinnati bengals	Hous	43
the american football conference -lrb- afc -rrb-	Hous	44)"
u.s. department of the interior	Jarv	2)"
the still-standing white wooden day beacon	Jarv	9
short lighthouse-like day beacon	Jarv	9
the late 1930s-era lighthouse-shaped day beacon	Jarv	9)"
bunch grass 	prostrate vines and low-growing shrubs	'Jarv'
ruins of ten wooden guano-mining buildings	Jarv	19
the barquentine amaranth -lrb- c.w. nielson 	captain -rrb-	'Jarv'
william parker and r. f. ryan	John	6
executive order no. 4467	John	11)"
a loran-c station in 1979	John	14
both above-ground and underground nuclear tests	John	15)"
an airbase 	a naval refuelling depot and a weapons testing area	'John'
the u.s.	John	43
u.s.	John	43
u.s. government	John	43)"
emperor stefan uroš iv dušan the mighty -lrb- r. 1331-1355 -rrb-	KBat	12
27,000 to 40,000 fighters	KBat	16
these 40,000	KBat	16)"
30,000	KBat	19
1,000 archers	KBat	20
the army led by serbian prince lazar hrebeljanović 	and the invading army of the ottoman empire under the leadership of sultan murad i	'KBat'
murad i 	the reigning ottoman sultan	'KBat'
kratovo -lrb- present-day macedonia -rrb-	KBat	43
one of their noblemen 	a knight	'KBat'
231,409 people	Long	5
the old port of montreal -- longueuil ferry	Long	12
cynthia coull arena in greenfield park ; aréna émile-butch-bouchard 	aréna jacques-cartier 	aréna olympia and colisée jean béliveau in le vieux-longueuil ; and centre sportif gaétan-boucher and centre sportif rosanne-laflamme in saint-hubert'
the former cities of longueuil -lrb- 1969-2002 -rrb-	Long	18
saint-hubert 	greenfield park and lemoyne	'Long'
the agence métropolitaine de transport -lrb- amt -rrb-	Long	27
montréal / saint-hubert airport	Long	28
saint-hubert airport	Long	28
le vieux-longueuil 	saint-hubert and greenfield park	'Long'
charles le moyne 	a merchant from ville-marie -lrb- present day montreal -rrb-	'Long'
charles le moyne 	lord of the area starting in 1657	'Long'
the present-day saint-antoine-de-padoue cathedral	Long	33
115.59 square kilometres -lrb- 44.6 sq mi -rrb- of land	Long	35
115.59 square kilometres of space	Long	35
pratt & whitney canada	Long	39
the boroughs of greenfield park and saint-hubert	Long	43
the parti québécois -lrb- pq -rrb-	Long	44
saint-bruno-de-montarville	Long	45
the city of saint-bruno-de-montarville	Long	45
the louis hippolyte lafontaine tunnel -lrb- part of autoroute 25 -rrb- and the jacques cartier bridge -lrb- part of route 134 -rrb-	Long	46
saint-hubert	Long	48
the borough of saint-hubert	Long	48
the saint-hubert borough	Long	48
the réseau de transport de longueuil -lrb- rtl -rrb-	Long	51
a small airport 	saint-hubert airport	'Long'
the charles-lemoyne hospital	Long	55
sainte-julie	Long	58
collège édouard-montpetit	Long	59
the commission scolaire marie-victorin	Long	63
three private francophone secondary schools 	all of which are in le vieux-longueuil	'Long'
collège charles-lemoyne 	collège français and collège notre-dame-de-lourdes	'Long'
saint-lambert	Long	65
the city of saint-lambert	Long	65
rive-sud express	Long	67)"
le vieux-longueuil	Long	70
the borough of le vieux-longueuil	Long	70
the le vieux-longueuil borough	Long	70)"
23,000 students	Los_	8
the 23,000 students at los angeles pierce college	Los_	8
club council 	senate and student court	'Los_'
a 191-kilowatt solar generation system that has 1,274 photovoltaic panels and a 360-kilowatt 	natural gas co-generation system	'Los_'
the clarence w. pierce school of agriculture	Los_	14)"
the associated students organization -lrb- aso -rrb-	Los_	17)"
l.a. county	Los_	23
a 24-hour student-run online radio station 	kpcr	'Los_'
the film-maker 	author and feminist historian jill craigie -lrb- 1911 -- 1999 -rrb-	'Mich'
the affair 	which lasted nearly a year	'Mich'
h. g. wells	Mich	85)"

