african american	Bara	0
african americans	Bara	0
african american	Bara	0
african-american	Bara	0
african-american	Bara	0

honolulu	Bara	1
honolulu	Bara	1
honolulu	Bara	1
honolulu	Bara	1

harvard law school	Bara	2
harvard law school	Bara	2

the harvard law review	Bara	3
the harvard law review	Bara	3
the harvard law review	Bara	3

harvard university	Bara	4
harvard	Bara	4

the university of chicago law school	Bara	5
the university of chicago law school	Bara	5
the university of chicago law school	Bara	5

constitutional law	Bara	6
constitutional law	Bara	6

the illinois senate	Bara	7
the illinois senate	Bara	7
the illinois senate	Bara	7
the illinois senate 's	Bara	7
the illinois senate	Bara	7
the illinois state senate	Bara	7

the united states house of representatives	Bara	8
the united states house of representatives	Bara	8
the house of representatives	Bara	8

the democratic national convention	Bara	9
the 2004 democratic national convention	Bara	9

senate	Bara	10
senate	Bara	10
senate	Bara	10
the full senate	Bara	10
the full senate	Bara	10
senate	Bara	10
the senate 's	Bara	10
the senate	Bara	10
its	Bara	10
the senate	Bara	10

hillary rodham clinton	Bara	11
senator hillary rodham clinton	Bara	11
clinton	Bara	11
her	Bara	11
hillary clinton	Bara	11
her	Bara	11
she	Bara	11
secretary of state hillary rodham clinton	Bara	11

the 2009 nobel peace prize laureate	Bara	12
the 2009 nobel peace prize	Bara	12
this award	Bara	12
the award	Bara	12

republican nominee mitt romney	Bara	13

november 2012	Bara	14
november 2012	Bara	14

the tax relief , unemployment insurance reauthorization , and job creation act of 2010	Bara	15
tax relief , unemployment insurance reauthorization , and job creation act of 2010	Bara	15
it	Bara	15

his presidency	Bara	16
the presidency	Bara	16
the presidency	Bara	16
his presidency	Bara	16
his presidency	Bara	16
his presidency	Bara	16
his presidency	Bara	16
the presidency	Bara	16

the do n't ask , do n't tell repeal act of 2010	Bara	17
the do n't ask , do n't tell repeal act of 2010	Bara	17

the supreme court	Bara	18
the supreme court	Bara	18
supreme court justice	Bara	18
the court	Bara	18
the supreme court	Bara	18
the supreme court	Bara	18

briefs which urged the supreme court to rule in favor of same-sex couples in two high-profile cases	Bara	19
briefs which urged the supreme court to rule in favor of same-sex couples in the cases of hollingsworth v. perry and united states v. windsor	Bara	19

afghanistan	Bara	20
afghanistan	Bara	20
afghanistan	Bara	20
afghanistan	Bara	20
it	Bara	20
afghanistan	Bara	20
afghanistan	Bara	20
afghanistan	Bara	20

russia	Bara	21
russian	Bara	21
russia	Bara	21
the administration of russian president dmitry medvedev	Bara	21

libya	Bara	22
libya	Bara	22
libyan	Bara	22

the death of osama bin laden	Bara	23
the death of bin laden	Bara	23
the death of osama bin laden	Bara	23

the university of hawaiʻi at mānoa	Bara	24
the university of hawaii	Bara	24
the university of hawaii	Bara	24

washington , dc	Bara	25
washington , d.c.	Bara	25
washington	Bara	25

indonesia	Bara	26
indonesia	Bara	26
indonesia	Bara	26
indonesia	Bara	26
indonesian	Bara	26

his mother and sister	Bara	27
his mother and sister	Bara	27
his mother and sister maya	Bara	27

my mind	Bara	28
my mind	Bara	28

marijuana	Bara	29
marijuana	Bara	29

south africa	Bara	30
its	Bara	30

new york city	Bara	31
new york city 's	Bara	31

chicago 's south side	Bara	32
chicago south side neighborhoods	Bara	32

europe	Bara	33
europe	Bara	33
europe	Bara	33

a personal memoir	Bara	34

a book about race relations , which evolved into a personal memoir	Bara	35
the manuscript	Bara	35
dreams from my father	Bara	35
his first book	Bara	35
dreams from my father	Bara	35
dreams from my father	Bara	35
dreams from my father	Bara	35

1996 to 2004	Bara	36
1996 to 2004	Bara	36

crain 's chicago business	Bara	37
its	Bara	37

hyde park	Bara	38
hyde park	Bara	38

kenwood	Bara	39
kenwood	Bara	39

january 2003	Bara	40
january 2003	Bara	40

george w. bush	Bara	41
president bush	Bara	41
president bush	Bara	41
president george w. bush 's	Bara	41
bush	Bara	41
george w. bush	Bara	41

lugar	Bara	42
lugar	Bara	42

december 2006	Bara	43
december 2006	Bara	43

january 2007	Bara	44
january 2007	Bara	44

an amendment to the defense authorization act to add safeguards for personality-disorder military discharges	Bara	45
this amendment	Bara	45

the middle east	Bara	46
middle east	Bara	46
the middle east	Bara	46

abraham lincoln	Bara	47
his	Bara	47

the primary process	Bara	48
the primary process	Bara	48

delaware senator joe biden	Bara	49
his vice presidential running mate	Bara	49
biden	Bara	49
joe biden	Bara	49
vice president joe biden	Bara	49
vice president biden	Bara	49

bill clinton	Bara	50
former president bill clinton	Bara	50
bill clinton	Bara	50
bill clinton 's	Bara	50

his acceptance speech	Bara	51
the speech	Bara	51

iraq	Bara	52
iraq	Bara	52
iraq	Bara	52
iraq	Bara	52
iraq	Bara	52
iraq	Bara	52
iraq	Bara	52

the guantanamo bay detention camp	Bara	53
guantanamo detainee	Bara	53

president ronald reagan 's	Bara	54
ronald reagan 's	Bara	54

march 2009	Bara	55
march 2009	Bara	55
march 2009	Bara	55
march 2009	Bara	55

embryonic stem cell research	Bara	56
the research	Bara	56
stem cell research	Bara	56

may 2009	Bara	57
may 2009	Bara	57

april 2010	Bara	58
april 2010	Bara	58

december 2010	Bara	59
december 2010	Bara	59

the economy	Bara	60
the economy	Bara	60
the economy	Bara	60

general motors	Bara	61
gm	Bara	61

chrysler	Bara	62
chrysler	Bara	62

his administration	Bara	63
the obama administration	Bara	63
the obama administration	Bara	63
the white house	Bara	63
the administration	Bara	63
white house	Bara	63
the obama administration	Bara	63
white house	Bara	63
the obama administration	Bara	63
the obama administration	Bara	63
the white house	Bara	63
the white house	Bara	63
the white house	Bara	63

june 2009	Bara	64
june 2009	Bara	64

his cabinet	Bara	65
his cabinet	Bara	65

the car allowance rebate system	Bara	66
`` cash for clunkers ''	Bara	66

the federal reserve	Bara	67
the federal reserve	Bara	67
its	Bara	67

the congressional budget office	Bara	68
the congressional budget office	Bara	68
the cbo	Bara	68
congressional budget office	Bara	68
the congressional budget office	Bara	68

july 2010	Bara	69
july 2010	Bara	69

health care	Bara	70
health care in the united states	Bara	70
health care	Bara	70
the u.s. health care system	Bara	70
health care	Bara	70
health care	Bara	70
medicare	Bara	70
medicare	Bara	70

health insurance coverage	Bara	71
their coverage	Bara	71

sick people	Bara	72
them	Bara	72

pre-existing conditions	Bara	73
pre-existing conditions	Bara	73

march 2010	Bara	74
march 2010	Bara	74

health-related provisions	Bara	75
these provisions	Bara	75

those who do not obtain health insurance	Bara	76
they	Bara	76

health insurance	Bara	77
health insurance	Bara	77
health insurance	Bara	77

the gulf of mexico	Bara	78
the gulf	Bara	78

the world	Bara	79
the world	Bara	79
the world	Bara	79

we	Bara	80
we	Bara	80

the united nations security council	Bara	81
security council	Bara	81
united nations security council	Bara	81

israeli prime minister benjamin netanyahu	Bara	82
netanyahu	Bara	82
his	Bara	82

russian president dmitry medvedev	Bara	83
medvedev	Bara	83

the iraq war	Bara	84
2003 invasion of iraq	Bara	84
the iraq war	Bara	84
the war	Bara	84
the war	Bara	84
the iraq war	Bara	84
combat operations in iraq	Bara	84
combat operations	Bara	84

special forces	Bara	85
special forces	Bara	85

former special forces commander lt. gen. stanley a. mcchrystal	Bara	86
mcchrystal 's	Bara	86
mcchrystal	Bara	86
mcchrystal 's	Bara	86

muammar gaddafi	Bara	87
gaddafi -- who had previously vowed to `` show no mercy '' to the rebels of benghazi --	Bara	87
his	Bara	87

march 2011	Bara	88
march 2011	Bara	88

intelligence developed by the cia over the next several months	Bara	89
this intelligence	Bara	89

may 1 , 2011	Bara	90
may 1	Bara	90

the president 's announcement from washington , dc	Bara	91
the announcement	Bara	91

polls showing an average job approval of 52 % shortly after his second inauguration	Bara	92
polls	Bara	92

harris interactive	Bara	93
harris	Bara	93

most people	Bara	94
their	Bara	94

the audacity of hope	Bara	95
the audacity of hope	Bara	95

time magazine	Bara	96
its	Bara	96
it	Bara	96

the diversity of his extended family	Bara	97
it	Bara	97

the chicago white sox	Bara	98
white sox	Bara	98

chicago bears	Bara	99
chicago bears	Bara	99
the team	Bara	99
their	Bara	99

his fiancée michelle	Bara	100
michelle robinson	Bara	100
obama 's adviser at the firm	Bara	100
robinson	Bara	100
michelle obama	Bara	100

the obama daughters	Bara	101
obama	Bara	101
they	Bara	101
the girls	Bara	101
the obamas	Bara	101

an adjacent lot	Bara	102
it	Bara	102

tony rezko	Bara	103
rezko 's	Bara	103

jesus christ	Bara	104
jesus christ	Bara	104

the family	Bara	105
the obama family 's	Bara	105
their	Bara	105
my family	Bara	105
they	Bara	105

my christian faith	Bara	106
it	Bara	106

trinity united church of christ	Bara	107
trinity	Bara	107
trinity	Bara	107

trinity united church of christ pastor rev. jeremiah wright	Bara	108
wright	Bara	108

his primary place of worship	Bara	109

the 13th district in the illinois senate	Bara	110
illinois 's 13th district , which at that time spanned chicago south side neighborhoods from hyde park -- kenwood south to south shore and west to chicago lawn	Bara	110

illinois	Bara	111
illinois 's	Bara	111
illinois 's	Bara	111
illinois	Bara	111
the first state to mandate videotaping of homicide interrogations	Bara	111

the united states senate	Bara	112
the senate	Bara	112
u.s. senate	Bara	112
the u.s. senate	Bara	112
u.s. senate	Bara	112
the u.s. senate	Bara	112
the u.s. senate	Bara	112
the u.s. senate	Bara	112

two high-profile cases	Bara	113
the cases of hollingsworth v. perry and united states v. windsor	Bara	113

u.s. military	Bara	114
troop	Bara	114
u.s. military	Bara	114
the u.s. military	Bara	114
troops	Bara	114
the united states armed forces	Bara	114
combat troops	Bara	114
troop 's	Bara	114
u.s. combat brigade	Bara	114
u.s. troops	Bara	114
u.s. troop	Bara	114
u.s. troop	Bara	114
the u.s. military	Bara	114
troop	Bara	114
us troops	Bara	114
the u.s. military	Bara	114

an integral part of my world view , and a basis for the values that i hold most dear	Bara	115

police	Bara	116
they	Bara	116

congress	Bara	117
congress	Bara	117
congress	Bara	117
its	Bara	117

environment and public works	Bara	118
the environment and public works committee	Bara	118

the senate foreign relations committee	Bara	119

mahmoud abbas	Bara	120
abbas	Bara	120

old state capitol building in springfield , illinois	Bara	121
the announcement site	Bara	121
it	Bara	121

the democratic national convention	Bara	122
the democratic national convention	Bara	122

republican	Bara	123
republican	Bara	123
republican	Bara	123
republican	Bara	123

republican nominee john mccain	Bara	124
john mccain	Bara	124
john mccain	Bara	124
the republican candidate	Bara	124
mccain	Bara	124
mccain 's	Bara	124

obama and joe biden	Bara	125
the democratic party candidates for president and vice president	Bara	125
their	Bara	125

their main opponents	Bara	126

re-election	Bara	127
the general election	Bara	127
electoral votes	Bara	127
the popular vote	Bara	127
the popular vote	Bara	127
his reelection	Bara	127
re-election	Bara	127
his re-election	Bara	127

supporters and volunteers	Bara	128
you	Bara	128
you	Bara	128
your	Bara	128

the first bill signed into law by obama	Bara	129

gay americans	Bara	130
our gay brothers and sisters	Bara	130

we	Bara	131
we	Bara	131

this	Bara	132

the u.s.	Bara	133
united states	Bara	133
the federal government	Bara	133
the united states	Bara	133
the united states	Bara	133
the u.s. government	Bara	133
u.s. government	Bara	133
the united states	Bara	133
the federal government	Bara	133
the united states	Bara	133
the united states	Bara	133
the united states	Bara	133
the united states	Bara	133
the country	Bara	133
the u.s.	Bara	133

the u.s. debt ceiling	Bara	134
the nation 's debt limit	Bara	134
the debt limit	Bara	134

it	Bara	135
the unemployment rate	Bara	135
the unemployment rate	Bara	135
it	Bara	135
employment	Bara	135
the unemployment rate	Bara	135

gdp growth	Bara	136
growth	Bara	136

a compromise deal with the congressional republican leadership	Bara	137
the compromise	Bara	137

his proposal	Bara	138
a government insurance plan	Bara	138
the public option	Bara	138
the plan	Bara	138
the public option	Bara	138

family of four	Bara	139
their	Bara	139

white house and congressional budget office	Bara	140
their	Bara	140

the patient protection and affordable care act	Bara	141
obamacare	Bara	141
the patient protection and affordable care act	Bara	141
the patient protection and affordable care act	Bara	141
the bill	Bara	141
the patient protection and affordable care act	Bara	141
the law	Bara	141

congress	Bara	142
congress	Bara	142
congress	Bara	142
congressional	Bara	142
congress	Bara	142
the house	Bara	142
the house	Bara	142
us congress 's	Bara	142
congressional	Bara	142
congress	Bara	142
congress	Bara	142

people	Bara	143
their	Bara	143
they	Bara	143

the george w. bush administration 's	Bara	144
the preceding administration	Bara	144

the iranian government 's actions towards protesters following iran 's 2009 presidential election	Bara	145
it	Bara	145
it	Bara	145

protesters	Bara	146
them	Bara	146

the new start arms control treaty	Bara	147
a new pact reducing the number of long-range nuclear weapons in the arsenals of both countries by about one-third	Bara	147
the new start treaty	Bara	147
it	Bara	147

august 2010	Bara	148
august 2010	Bara	148

israeli	Bara	149
the israelis	Bara	149
israel	Bara	149
israel	Bara	149
israel	Bara	149
israeli	Bara	149
his country	Bara	149

arab	Bara	150
arab	Bara	150
arab	Bara	150
arab	Bara	150
the arab	Bara	150
the arab league	Bara	150

air strikes	Bara	151
military action	Bara	151
its	Bara	151

the cia	Bara	152
they	Bara	152
cia	Bara	152

a large compound in abbottabad , pakistan , a suburban area 35 miles from islamabad	Bara	153
the compound	Bara	153
the compound	Bara	153

the military operation that resulted in the death of osama bin laden	Bara	154
a `` surgical raid '' to be conducted by united states navy seals	Bara	154
the operation	Bara	154
the operation	Bara	154

african-american politicians	Bara	155
their	Bara	155

madelyn	Bara	156
her kansas-born mother , madelyn dunham	Bara	156
her	Bara	156

the pittsburgh steelers	Bara	157
them	Bara	157
their	Bara	157

they	Bara	158
the couple 's	Bara	158

obama 's parents	Bara	159
the couple	Bara	159
obama 's parents	Bara	159
his parents	Bara	159

others	Bara	160
they	Bara	160

his 2004 general election campaign	Bara	161
his first presidential campaign	Bara	161

hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162
hawaii	Bara	162

his election	Bara	163
his election	Bara	163

the general election	Bara	164
the general election	Bara	164
the popular vote	Bara	164
election	Bara	164
his election	Bara	164

barack hussein obama ii	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama 's	Bara	165
his	Bara	165
obama 's	Bara	165
her newborn son	Bara	165
obama 's	Bara	165
barack	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
my	Bara	165
me	Bara	165
my	Bara	165
my	Bara	165
he	Bara	165
his	Bara	165
a young adult	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
my	Bara	165
i	Bara	165
obama	Bara	165
his	Bara	165
i	Bara	165
my	Bara	165
obama	Bara	165
a member of the `` choom gang '' , a self-named group of friends that spent time together and occasionally smoked marijuana	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
obama 's	Bara	165
the first black president of the harvard law review	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
senator	Bara	165
obama	Bara	165
he	Bara	165
co-chairman of the bipartisan joint committee on administrative rules	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
him	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama 's	Bara	165
obama	Bara	165
obama	Bara	165
him	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
senator obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
a member of the senate foreign relations committee	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
obama 's	Bara	165
the first major-party presidential candidate	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
the incumbent president	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
him	Bara	165
obama	Bara	165
the first democratic president since franklin d. roosevelt	Bara	165
president obama	Bara	165
his	Bara	165
i	Bara	165
barack obama	Bara	165
the 44th president	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
president obama 's	Bara	165
he	Bara	165
he	Bara	165
a candidate for the illinois state senate	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama 's	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama 's	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
president obama	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
me	Bara	165
i	Bara	165
obama	Bara	165
obama	Bara	165
president obama	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
obama 's	Bara	165
obama 's	Bara	165
obama	Bara	165
president obama	Bara	165
his	Bara	165
obama	Bara	165
the president 's	Bara	165
obama 's	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
i	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
its person of the year	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
i	Bara	165
i	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
obama 's	Bara	165
his	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
`` barry ''	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama 's	Bara	165
him	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
obama	Bara	165
his	Bara	165
his	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
obama	Bara	165
he	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
he	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
i	Bara	165
he	Bara	165
his	Bara	165
his	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165
he	Bara	165
obama	Bara	165
i	Bara	165
i	Bara	165
i	Bara	165
i	Bara	165
me	Bara	165
obama	Bara	165
his	Bara	165
i	Bara	165
my	Bara	165
my	Bara	165
i	Bara	165
me	Bara	165
i	Bara	165
my	Bara	165
me	Bara	165
i	Bara	165
my	Bara	165
me	Bara	165
obama	Bara	165
he	Bara	165
his	Bara	165
obama	Bara	165
his	Bara	165

his mother , stanley ann dunham	Bara	166
obama 's mother	Bara	166
her	Bara	166
dunham	Bara	166
his wife	Bara	166
his mother	Bara	166
his mother	Bara	166
his mother	Bara	166
his mother	Bara	166
his mother	Bara	166
my mother	Bara	166
his mother	Bara	166
his mother	Bara	166
her	Bara	166
obama 's mother	Bara	166
her	Bara	166
his mother 's	Bara	166
his mother	Bara	166
my mother	Bara	166
she	Bara	166

lolo soetoro , an indonesian east -- west center graduate student in geography at the university of hawaii	Bara	167
his	Bara	167
lolo	Bara	167
his	Bara	167
lolo	Bara	167
her indonesian second husband	Bara	167
his stepfather	Bara	167
a man who saw religion as not particularly useful	Bara	167

his maternal grandparents , madelyn and stanley dunham	Bara	168
his grandparents	Bara	168

the developing communities project -lrb- dcp -rrb- , a church-based community organization originally comprising eight catholic parishes in roseland , west pullman , and riverdale on chicago 's south side	Bara	169
the developing communities project	Bara	169

davis , miner , barnhill & galland	Bara	170

the law firms of sidley austin	Bara	171
the chicago law firm of sidley austin	Bara	171
the firm	Bara	171

illinois 's project vote , a voter registration campaign with ten staffers and seven hundred volunteer registrars	Bara	172
it	Bara	172
its	Bara	172

obama 's expected opponent in the general election , republican primary winner jack ryan	Bara	173
ryan	Bara	173

two initiatives that bore his name	Bara	174
lugar -- obama , which expanded the nunn -- lugar cooperative threat reduction concept to conventional weapons ; and the federal funding accountability and transparency act of 2006 , which authorized the establishment of usaspending.gov , a web search engine on federal spending	Bara	174

the democratic republic of the congo relief , security , and democracy promotion act	Bara	175
its	Bara	175

democratic	Bara	176
democrats	Bara	176
democratic	Bara	176
democratic	Bara	176
the national democratic party	Bara	176
the democratic party	Bara	176
democratic party	Bara	176
democratic	Bara	176
the democratic party	Bara	176
democratic	Bara	176
house democratic	Bara	176
the democratic party	Bara	176

the state children 's health insurance program	Bara	177
the state children 's health insurance program -lrb- schip -rrb-	Bara	177

sonia sotomayor , nominated by obama on may 26 , 2009 , to replace retiring associate justice david souter	Bara	178

the american recovery and reinvestment act of 2009	Bara	179
the american recovery and reinvestment act of 2009 , a $ 787 billion economic stimulus package	Bara	179
the act	Bara	179
obama 's stimulus plan	Bara	179
the stimulus bill	Bara	179
the stimulus package	Bara	179
the stimulus bill	Bara	179

the nation 's gross domestic product -lrb- gdp -rrb-	Bara	180
gdp	Bara	180
gdp	Bara	180
gdp	Bara	180

the bipartisan budget control act of 2011	Bara	181
the legislation	Bara	181
the legislation	Bara	181

the federal poverty level -lrb- fpl -rrb-	Bara	182
fpl	Bara	182
the federal poverty level	Bara	182

the well 's operator , bp	Bara	183
bp	Bara	183

iran 's	Bara	184
government of iran	Bara	184
the iranian leadership	Bara	184
the iranian government 's	Bara	184
iran 's	Bara	184
iran	Bara	184

pakistan	Bara	185
pakistan	Bara	185

osama bin laden	Bara	186
osama bin laden	Bara	186
bin laden	Bara	186
bin laden 's	Bara	186
osama bin laden	Bara	186

president of the united states	Bara	187
president	Bara	187
president	Bara	187
u.s. president	Bara	187
president	Bara	187
president of the united states	Bara	187
president	Bara	187
president	Bara	187
u.s. president	Bara	187
president	Bara	187
u.s. president	Bara	187
president	Bara	187

sister	Bara	188
sister	Bara	188
sister maya	Bara	188
a half-sister with whom he was raised -lrb- maya soetoro-ng , the daughter of his mother and her indonesian second husband -rrb-	Bara	188

kenya	Bara	189
kenya	Bara	189
kenya	Bara	189
kenya	Bara	189
kenya	Bara	189
kenya	Bara	189
kenyan	Bara	189
kenyan	Bara	189

his father , barack obama , sr.	Bara	190
his father	Bara	190
obama , sr.	Bara	190
his	Bara	190
obama sr.	Bara	190
he	Bara	190
he	Bara	190
he	Bara	190
my father	Bara	190
he	Bara	190
his father 's	Bara	190
his kenyan father 's	Bara	190
his father	Bara	190
a `` confirmed atheist ''	Bara	190

ireland	Bara	191
irish	Bara	191

jakarta	Bara	192
jakarta	Bara	192
jakarta	Bara	192

a portuguese water dog	Bara	193
bo , a gift from senator ted kennedy	Bara	193

chicago	Bara	194
chicago	Bara	194
chicago	Bara	194
chicago 's	Bara	194
chicago	Bara	194
chicago	Bara	194
chicago lawn	Bara	194
chicago	Bara	194
chicago 's	Bara	194
chicago 's	Bara	194
chicago	Bara	194
chicago	Bara	194
chicago	Bara	194

veterans ' families	Bara	195
them	Bara	195

nyang ' oma kogelo	Bara	196
his father 's birthplace , a village near kisumu in rural western kenya	Bara	196

the election	Bara	197
the general election	Bara	197
the november 2004 general election	Bara	197
the vote	Bara	197

embryonic stem cell	Bara	198
stem cell	Bara	198