north american	Cana	0
north america	Cana	0
north american	Cana	0
north american	Cana	0
north america	Cana	0

the pacific	Cana	1
the pacific ocean	Cana	1

the atlantic	Cana	2
the atlantic ocean	Cana	2

the world 's	Cana	3
the world 's	Cana	3
the world	Cana	3
the world	Cana	3
the world 's	Cana	3
the world	Cana	3
the world 's	Cana	3
the world 's	Cana	3
the world	Cana	3
the world 's	Cana	3
the world	Cana	3
the world 's	Cana	3
the world	Cana	3
the world	Cana	3

the late 15th century	Cana	4
the late 15th century	Cana	4

france	Cana	5
france	Cana	5
france	Cana	5
france	Cana	5
french	Cana	5

the seven years ' war	Cana	6
the seven years ' war	Cana	6

confederation	Cana	7
confederation	Cana	7
canadian confederation	Cana	7
four provinces	Cana	7
ontario , quebec , nova scotia , and new brunswick	Cana	7
the confederation	Cana	7
confederation	Cana	7

ten provinces and three territories	Cana	8
ten provinces and three territories	Cana	8
these	Cana	8
four main regions	Cana	8
western canada , central canada , atlantic canada , and northern canada	Cana	8
canadian provinces and territories	Cana	8
all provinces and territories	Cana	8

a parliamentary democracy	Cana	9
a parliamentary system	Cana	9
parliamentary system	Cana	9
parliamentary fashion	Cana	9
parliamentary	Cana	9

a constitutional monarchy	Cana	10
a constitutional monarchy , the monarchy of canada	Cana	10

multicultural	Cana	11
official multiculturalism	Cana	11
multiculturalism	Cana	11
multiculturalism	Cana	11
multicultural	Cana	11

developed countries	Cana	12
developed nations	Cana	12
developed countries	Cana	12

nato	Cana	13
nato	Cana	13
nato	Cana	13

oecd	Cana	14
the organisation for economic co-operation and development -lrb- oecd -rrb-	Cana	14
oecd	Cana	14
oecd	Cana	14

francophonie	Cana	15
the francophonie	Cana	15

g8	Cana	16
the g8	Cana	16
g8 nations	Cana	16
g8 nations	Cana	16

commonwealth of nations	Cana	17
commonwealth countries	Cana	17
commonwealth of nations	Cana	17
commonwealth	Cana	17

the present-day quebec city region	Cana	18
quebec city	Cana	18
quebec city	Cana	18
quebec city	Cana	18
quebec city	Cana	18

french explorer jacques cartier	Cana	19
cartier	Cana	19
french explorer jacques cartier	Cana	19
he	Cana	19

new france	Cana	20
new france	Cana	20
new france	Cana	20
new france	Cana	20

the st. lawrence river	Cana	21
the st. lawrence river	Cana	21
the territory	Cana	21
st. lawrence river	Cana	21
the st. lawrence river	Cana	21

the great lakes	Cana	22
the great lakes	Cana	22
the great lakes	Cana	22
the great lakes	Cana	22
the great lakes	Cana	22

the province of canada	Cana	23
a united province of canada	Cana	23

yukon	Cana	24
the yukon territory	Cana	24

inuit	Cana	25
inuit people	Cana	25
the inuit	Cana	25
inuit	Cana	25
inuit	Cana	25

métis	Cana	26
the métis	Cana	26
the métis '	Cana	26

the mid-17th century	Cana	27
the mid-17th century	Cana	27

european settlers	Cana	28
european settlers	Cana	28

atlantic canada	Cana	29
atlantic canada	Cana	29
atlantic canada	Cana	29

the king of france	Cana	30
king francis i of france	Cana	30

maritimes	Cana	31
the maritimes	Cana	31

the thirteen colonies	Cana	32
the thirteen colonies	Cana	32

cape breton island	Cana	33
cape breton island	Cana	33

nova scotia	Cana	34
nova scotia	Cana	34
nova scotia	Cana	34
nova scotia	Cana	34

prime minister john a. macdonald	Cana	35
his	Cana	35

new brunswick	Cana	36
new brunswick	Cana	36
new brunswick , the only officially bilingual province	Cana	36

legislatures	Cana	37
these	Cana	37

the war of 1812	Cana	38
the war	Cana	38

responsible government	Cana	39
responsible government	Cana	39
responsible government	Cana	39

vancouver island	Cana	40
vancouver island	Cana	40

vancouver	Cana	41
vancouver	Cana	41
vancouver	Cana	41

constitutional conferences	Cana	42
constitutional conferences	Cana	42

the northwest territories	Cana	43
the northwest territories	Cana	43
the northwest territories	Cana	43

the province of manitoba	Cana	44
manitoba	Cana	44
manitoba	Cana	44
manitoba	Cana	44

the west	Cana	45
the west	Cana	45
the west	Cana	45

alberta	Cana	46
alberta	Cana	46
alberta	Cana	46
alberta	Cana	46
alberta	Cana	46

saskatchewan	Cana	47
saskatchewan	Cana	47

the canadian corps	Cana	48
the corps	Cana	48

world war i	Cana	49
the war	Cana	49
world war i	Cana	49
world war i	Cana	49

the 1931 statute of westminster	Cana	50
the statute of westminster 1931	Cana	50

an economic downturn	Cana	51
the downturn	Cana	51

germany	Cana	52
nazi germany	Cana	52
german	Cana	52

world war ii	Cana	53
the war	Cana	53
the war	Cana	53
the war	Cana	53
world war ii	Cana	53
world war ii	Cana	53
world war ii	Cana	53

canadian army	Cana	54
canadian troops	Cana	54
the canadian army	Cana	54
troops	Cana	54
its troops	Cana	54
canadian forces	Cana	54

italy	Cana	55
italy	Cana	55
italian	Cana	55

china	Cana	56
china	Cana	56
china	Cana	56

the soviet union	Cana	57
the soviet union	Cana	57
the ussr	Cana	57

the canadian economy	Cana	58
its	Cana	58
canada 's economy	Cana	58
the canadian economy	Cana	58
the canadian economy	Cana	58

liberal	Cana	59
the liberal party of canada	Cana	59
liberal	Cana	59
liberal	Cana	59

official bilingualism -lrb- english and french -rrb-	Cana	60
official bilingualism	Cana	60
it	Cana	60

the canadian charter of rights and freedoms	Cana	61
the canadian charter of rights and freedoms	Cana	61
the charter	Cana	61
the charter	Cana	61
the canadian charter of rights and freedoms	Cana	61

the 1960s	Cana	62
the 1960s	Cana	62

the late 1980s	Cana	63
the 1980s	Cana	63

early 1990s	Cana	64
the 1990s	Cana	64

the former yugoslavia	Cana	65
the former yugoslavia	Cana	65

afghanistan	Cana	66
afghanistan	Cana	66
afghanistan	Cana	66

iraq	Cana	67
iraq	Cana	67

troops	Cana	68
forces	Cana	68
canadian forces	Cana	68

the north	Cana	69
the north	Cana	69

russia	Cana	70
russia	Cana	70

the arctic	Cana	71
the arctic	Cana	71

the canadian arctic	Cana	72
northern canada	Cana	72
northern canada	Cana	72

nass river	Cana	73
the nass river	Cana	73

2,000 nisga'a people	Cana	74
their	Cana	74

nisga'a	Cana	75
nisga'a	Cana	75

canada 's population density	Cana	76
densely populated	Cana	76

the most densely populated part of the country	Cana	77

southern quebec and southern ontario	Cana	78
southern ontario and quebec	Cana	78

the east and west coasts	Cana	79
the coasts	Cana	79

ten provinces	Cana	80
canada 's ten provinces	Cana	80
the ten provinces	Cana	80
the provinces	Cana	80
ten provinces	Cana	80
provinces	Cana	80
the provinces	Cana	80
the provinces	Cana	80

the cabinet , a committee of ministers of the crown responsible to the elected house of commons	Cana	81
the federal cabinet	Cana	81

house of commons	Cana	82
the house of commons	Cana	82
the house of commons	Cana	82
the house	Cana	82
the house of commons	Cana	82

the prime minister of canada -lrb- at present stephen harper -rrb- , the head of government	Cana	83
prime minister	Cana	83
prime minister 's	Cana	83
the prime minister	Cana	83

the governor general or monarch	Cana	84
their	Cana	84

loyal opposition	Cana	85
the new democratic party	Cana	85
the official opposition	Cana	85

the federal parliament	Cana	86
the federal parliament	Cana	86
parliament	Cana	86
parliament	Cana	86

the text	Cana	87
it	Cana	87

the constitution act , 1982	Cana	88
the constitution act , 1982	Cana	88

european canadians ' early interactions with first nations and inuit populations	Cana	89
interactions	Cana	89

a series of eleven treaties	Cana	90
the numbered treaties	Cana	90
these treaties	Cana	90
the treaties	Cana	90
they	Cana	90

law enforcement , including criminal courts	Cana	91

future prime minister lester b. pearson	Cana	92
he	Cana	92
pearson	Cana	92
the inventor of the concept	Cana	92

this	Cana	93

central canada	Cana	94
central canada	Cana	94

the logging and petroleum industries	Cana	95

the national energy program	Cana	96
nep	Cana	96
the nep	Cana	96

the national debt	Cana	97
canada 's federal debt	Cana	97
the national debt	Cana	97

asia	Cana	98
asia	Cana	98

the 2011 canadian census	Cana	99
the 2011 census	Cana	99

edmonton	Cana	100
edmonton	Cana	100

calgary	Cana	101
calgary	Cana	101
calgary	Cana	101

the average age	Cana	102
it	Cana	102

the average life expectancy for canadians	Cana	103

visible minority	Cana	104
visible minority	Cana	104
visible minority	Cana	104
visible minority	Cana	104
visible minority groups	Cana	104

the leading sources of immigrants to canada	Cana	105

toronto	Cana	106
toronto	Cana	106

an oecd average	Cana	107
the oecd average	Cana	107

official-language minorities	Cana	108
their	Cana	108

inuktitut	Cana	109
inuktitut	Cana	109

government policies such as publicly funded health care , higher taxation to redistribute wealth , the outlawing of capital punishment , strong efforts to eliminate poverty , strict gun control , and the legalization of same-sex marriage	Cana	110

british , french , and aboriginal cultures and traditions	Cana	111
their	Cana	111

tom thomson -- the country 's most famous painter --	Cana	112
thomson 's	Cana	112
his	Cana	112

the group of seven	Cana	113
the group	Cana	113
their	Cana	113
the group 's	Cana	113
the group	Cana	113
the group	Cana	113

canada 's official national sports	Cana	114

montreal	Cana	115
montreal	Cana	115

the maple leaf	Cana	116
a canadian symbol	Cana	116
the maple leaf	Cana	116

the arctic ocean	Cana	117
the arctic ocean	Cana	117

the name canada	Cana	118
the st. lawrence iroquoian word kanata , meaning `` village '' or `` settlement ''	Cana	118
the word	Cana	118
the word canada	Cana	118
`` canada ''	Cana	118
canada	Cana	118
the legal name for the new country	Cana	118
canada	Cana	118

the village of stadacona	Cana	119
that particular village	Cana	119
stadacona	Cana	119
this region	Cana	119

the word dominion	Cana	120
the country 's title	Cana	120

the national holiday	Cana	121
canada day	Cana	121
july 1 , 1867	Cana	121

nunavut	Cana	122
nunavut	Cana	122
the territory	Cana	122

the characteristics of canadian aboriginal societies	Cana	123
permanent settlements , agriculture , complex societal hierarchies , and trading networks	Cana	123
these cultures	Cana	123

the first nations	Cana	124
first nations	Cana	124
first nations	Cana	124
first nations	Cana	124
the first nations	Cana	124
first nations	Cana	124
first nations	Cana	124

the colonization period	Cana	125
european colonization	Cana	125

the region 's atlantic coast	Cana	126
canada 's atlantic coast	Cana	126

the 1867 constitution act	Cana	127
the constitution act , 1867 -lrb- known as the british north america act prior to 1982 -rrb-	Cana	127

alberta and saskatchewan	Cana	128

newfoundland	Cana	129
newfoundland	Cana	129
newfoundland	Cana	129
the dominion of newfoundland -lrb- now newfoundland and labrador -rrb-	Cana	129
newfoundland	Cana	129
newfoundland and labrador	Cana	129

canadian identity	Cana	130
the canadian identity	Cana	130

quebec and alberta	Cana	131
their	Cana	131

socially democratic programs	Cana	132
these	Cana	132

sovereignty-association	Cana	133
sovereignty	Cana	133
quebec sovereignty	Cana	133

a number of crises	Cana	134
these	Cana	134

the united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the us	Cana	135
united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the us	Cana	135
the united states	Cana	135
the united states	Cana	135
united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the united states	Cana	135
the united states	Cana	135

canada	Cana	136
it	Cana	136
canada	Cana	136
its	Cana	136
the land that is now canada	Cana	136
canada	Cana	136
a federal dominion of four provinces	Cana	136
canada	Cana	136
its	Cana	136
the country	Cana	136
canada 's	Cana	136
its	Cana	136
it	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
the new country	Cana	136
the country 's	Cana	136
canada	Cana	136
its	Cana	136
the federal government	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
present-day canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
the government	Cana	136
its	Cana	136
the canadian government	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
the country	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada 's	Cana	136
the federal government	Cana	136
the government	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
the country	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
the country	Cana	136
canada	Cana	136
the country	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
the government	Cana	136
canada 's	Cana	136
the federal government	Cana	136
canada 's	Cana	136
the country	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
its	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
the federal government	Cana	136
its	Cana	136
the federal government	Cana	136
the federal government	Cana	136
canada	Cana	136
it	Cana	136
canada	Cana	136
canada 's	Cana	136
the country 's	Cana	136
canada 's	Cana	136
the country 's	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada 's	Cana	136
the federal government 's	Cana	136
its	Cana	136
the country	Cana	136
the federal government	Cana	136
canada 's	Cana	136
canada	Cana	136
the country	Cana	136
it	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
the country 's	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
the canadian government	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
its	Cana	136
canada	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
the country 's	Cana	136
the canadian government	Cana	136
the country	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada	Cana	136
canada	Cana	136
its	Cana	136
canada	Cana	136
canada 's	Cana	136
canada 's	Cana	136
canada	Cana	136

the volcanic eruption of the tseax cone in 1775	Cana	137
the eruption	Cana	137

the province of quebec	Cana	138
quebec	Cana	138
quebec 's	Cana	138
it	Cana	138
quebec	Cana	138
the province	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec , where civil law predominates	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138
quebec	Cana	138

the prairies	Cana	139
this territory	Cana	139
the prairies	Cana	139
prairie provinces	Cana	139

three territories	Cana	140
canada 's three territories	Cana	140
three territories	Cana	140
territories	Cana	140

canada 's constitution	Cana	141
the constitution of canada	Cana	141
the constitution	Cana	141

the crown	Cana	142
the crown	Cana	142
crown	Cana	142
the crown	Cana	142
the canadian crown-in-council	Cana	142
the crown	Cana	142

the rights	Cana	143
these rights	Cana	143

judicial branches	Cana	144
canada 's judiciary	Cana	144

the supreme court	Cana	145
the supreme court of canada	Cana	145
its	Cana	145

the royal and viceroyal figures	Cana	146
their	Cana	146

the prime minister 's office	Cana	147
pmo	Cana	147

the leader of the party with the second-most seats	Cana	148
part of an adversarial parliamentary system intended to keep the government in check	Cana	148

queen elizabeth ii	Cana	149
its head of state	Cana	149
the sovereign	Cana	149
her majesty 's	Cana	149

the conservative party of canada	Cana	150
governing party	Cana	150

five parties	Cana	151
the conservative party of canada -lrb- governing party -rrb- , the new democratic party -lrb- the official opposition -rrb- , the liberal party of canada , the bloc québécois , and the green party of canada	Cana	151

the united nations	Cana	152
the united nations	Cana	152
united nations	Cana	152
un	Cana	152

the united nations peacekeeping force	Cana	153
the concept	Cana	153
un peacekeeping	Cana	153

canada , italy , the united kingdom , norway , and russia	Cana	154
their	Cana	154
them	Cana	154

`` eastern canada ''	Cana	155
central canada and atlantic canada	Cana	155

national policies	Cana	156
these	Cana	156

the canadian prairies	Cana	157

its common border with the united states	Cana	158
the border	Cana	158
its border with the united states	Cana	158
the world 's longest undefended border	Cana	158
canada 's borders	Cana	158

canada and the united states	Cana	159
the two countries	Cana	159

marc garneau	Cana	160

the population	Cana	161
a total population	Cana	161
the population	Cana	161
the population	Cana	161
the population	Cana	161
the population	Cana	161
canada 's population	Cana	161
the population	Cana	161
canada 's population	Cana	161
the canadian population	Cana	161
the population	Cana	161
the population	Cana	161
the population	Cana	161

the aboriginal population	Cana	162
canada 's aboriginal population	Cana	162

aboriginal peoples	Cana	163
canadian aboriginal	Cana	163
canada 's aboriginal peoples	Cana	163
they	Cana	163
aboriginal peoples	Cana	163
native peoples	Cana	163
aboriginals	Cana	163
canadian aboriginal	Cana	163
aboriginal	Cana	163
aboriginal peoples	Cana	163

the largest protestant denomination	Cana	164

canada 's two official languages	Cana	165
official languages	Cana	165
english and french	Cana	165
english and french	Cana	165
both languages	Cana	165

11 aboriginal language groups	Cana	166
these	Cana	166

chinese	Cana	167
chinese	Cana	167
chinese	Cana	167

either english or french	Cana	168
english or french	Cana	168

the canadian radio-television and telecommunications commission -lrb- crtc -rrb-	Cana	169
the canadian radio-television and telecommunications commission -lrb- crtc -rrb-	Cana	169

five artists -- lawren harris , a. y. jackson , arthur lismer , j. e. h. macdonald , and frederick varley --	Cana	170
they	Cana	170

prominent canadian artist , emily carr	Cana	171
her	Cana	171

patriotic music in canada	Cana	172
a distinct category from british patriotism	Cana	172

the french language	Cana	173
french-speaking	Cana	173
french-speaking	Cana	173
canadian french	Cana	173
french	Cana	173
french	Cana	173
french	Cana	173
french	Cana	173
french	Cana	173
french	Cana	173
the french language	Cana	173
french	Cana	173
the official language of quebec	Cana	173
french-speaking	Cana	173
french-speaking	Cana	173
french-speaking	Cana	173
french	Cana	173
french	Cana	173
french	Cana	173
french-speaking	Cana	173
french	Cana	173

english-speaking	Cana	174
english-speaking	Cana	174
canadian english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english	Cana	174
english canadian	Cana	174
english	Cana	174

football	Cana	175
the latter	Cana	175

the paleo-indian archeological sites at old crow flats and bluefish caves	Cana	176

many international institutions	Cana	177
the g7 , g8 , g20 , nato , nafta , oecd , wto , commonwealth of nations , francophonie , oas , apec , and the united nations	Cana	177

the part of new france that lay along the st. lawrence river and the northern shores of the great lakes	Cana	178
the area	Cana	178

aboriginal peoples in present-day canada	Cana	179
the first nations , inuit , and métis	Cana	179

st. john 's	Cana	180
st. john 's island -lrb- now prince edward island -rrb-	Cana	180
prince edward island	Cana	180
prince edward island	Cana	180

two british colonies , upper canada and lower canada	Cana	181
they	Cana	181
french-speaking lower canada -lrb- later quebec -rrb- and english-speaking upper canada -lrb- later ontario -rrb-	Cana	181
each	Cana	181
its	Cana	181
the canadas	Cana	181
the canadas	Cana	181

british columbia	Cana	182
british columbia	Cana	182
british columbia	Cana	182
british columbia	Cana	182
british columbia	Cana	182

the queen 's representative , the governor general of canada -lrb- at present david lloyd johnston -rrb-	Cana	183
the governor general	Cana	183
the governor general	Cana	183
the governor general	Cana	183
the governor general	Cana	183

the unified canadian forces -lrb- cf -rrb-	Cana	184
the canadian army , royal canadian navy , and royal canadian air force	Cana	184

oas	Cana	185
organization of american states -lrb- oas -rrb-	Cana	185
oas	Cana	185

ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186
ontario	Cana	186

apec	Cana	187
the asia-pacific economic cooperation forum -lrb- apec -rrb-	Cana	187

the foreign investment review agency -lrb- fira -rrb-	Cana	188
fira	Cana	188
`` investment canada ''	Cana	188

the united kingdom	Cana	189
british	Cana	189
the united kingdom	Cana	189
england	Cana	189
the english	Cana	189
british	Cana	189
britain	Cana	189
the british	Cana	189
britain	Cana	189
britain	Cana	189
british	Cana	189
britain	Cana	189
british	Cana	189
britain	Cana	189
its	Cana	189
britain	Cana	189
britain	Cana	189
britain	Cana	189
britain	Cana	189
the united kingdom	Cana	189
the uk	Cana	189
the united kingdom	Cana	189
the british empire	Cana	189
british	Cana	189
the united kingdom	Cana	189
the united kingdom	Cana	189
english	Cana	189

that country	Cana	190
the netherlands	Cana	190
its	Cana	190
the netherlands	Cana	190
dutch	Cana	190

canadians	Cana	191
their	Cana	191

upper canada	Cana	192
english-speaking upper canada	Cana	192

lower canada	Cana	193
french-speaking lower canada	Cana	193

the north pole	Cana	194
the north pole	Cana	194

windsor	Cana	195
windsor	Cana	195
windsor	Cana	195

the quebec city -- windsor corridor	Cana	196
the quebec city -- windsor corridor	Cana	196

the territorial legislatures	Cana	197
their	Cana	197