the concise oxford english dictionary	Conc	0
the concise oxford dictionary	Conc	0
cod	Conc	0
the concise oxford english dictionary	Conc	0
its	Conc	0
the last concise oxford dictionary	Conc	0
the dictionary	Conc	0
it	Conc	0

the latest edition of the concise oxford english dictionary	Conc	1
its twelfth edition	Conc	1
it	Conc	1
it	Conc	1
it	Conc	1
the most recent edition	Conc	1
it	Conc	1
this edition	Conc	1
it	Conc	1

the oed	Conc	2
the oxford english dictionary -lrb- oed -rrb-	Conc	2
the oxford english dictionary	Conc	2
the oed	Conc	2

the game show countdown	Conc	3
countdown	Conc	3
the show	Conc	3
the show	Conc	3