the name `` fedex ''	FedE	0

caliber system inc.	FedE	1
caliber	FedE	1
caliber	FedE	1

united states	FedE	2
the united states	FedE	2
the united states	FedE	2
the united states	FedE	2

british airways	FedE	3
ba	FedE	3

kinko 's inc.	FedE	4
it	FedE	4
fedex kinko 's	FedE	4
fedex kinko 's	FedE	4
fedex kinko 's	FedE	4
fedex office	FedE	4

tower group international , an international logistics company	FedE	5
towergroup	FedE	5

internal revenue service	FedE	6
the irs	FedE	6
the internal revenue service	FedE	6
its	FedE	6

its customers	FedE	7
their	FedE	7

buyouts	FedE	8
the buyouts	FedE	8

henry maier	FedE	9
he	FedE	9

the ex	FedE	10
the ex	FedE	10

the wordmark	FedE	11
the fedex wordmark	FedE	11

the united states postal service	FedE	12
the usps	FedE	12

john moschitta , jr.	FedE	13
his	FedE	13

the company 's original air division , federal express	FedE	14
its original air division , federal express	FedE	14

rps , a small-package ground service	FedE	15
rps	FedE	15
fedex ground division	FedE	15
its	FedE	15
fedex ground package system , inc. -lrb- `` fedex ground '' -rrb-	FedE	15
fedex ground 's	FedE	15
fedex ground	FedE	15

roberts express	FedE	16

caliber logistics	FedE	17
caliber logistics	FedE	17

caliber technology	FedE	18
caliber technology	FedE	18

caliber subsidiaries	FedE	19
rps , a small-package ground service ; roberts express , an expedited shipping provider ; viking freight , a regional , less than truckload freight carrier serving the western united states ; caribbean transportation services , a provider of airfreight forwarding between the united states and the caribbean ; and caliber logistics and caliber technology , providers of logistics and technology solutions	FedE	19
those companies	FedE	19

fedex packages	FedE	20
the packages	FedE	20
their	FedE	20

towergroup and worldtariff	FedE	21
fedex trade networks	FedE	21

worldtariff , a customs duty and tax information company	FedE	22
worldtariff	FedE	22

the acquisition	FedE	23
the acquisition	FedE	23

parcel direct , a parcel consolidator	FedE	24
it	FedE	24
fedex smartpost	FedE	24

its operatives	FedE	25
their	FedE	25

operatives claiming benefits	FedE	26
they	FedE	26

its operatives	FedE	27
fedex ground 's owner-operators	FedE	27

united parcel service -lrb- ups -rrb- and the teamsters union	FedE	28
its competitor	FedE	28

fedex 's wording	FedE	29
it	FedE	29

operating units	FedE	30
each	FedE	30
its	FedE	30

the original `` fedex '' logo	FedE	31
it	FedE	31
the fedex express wordmark	FedE	31

the standard carrier alpha code -lrb- scac -rrb-	FedE	32

united parcel service -lrb- ups -rrb-	FedE	33
ups	FedE	33
ups , fedex 's main competitor	FedE	33

fedex corporation	FedE	34
fdx corporation	FedE	34
the company 's	FedE	34
fedex corporation	FedE	34
fdx corporation	FedE	34
fedex	FedE	34
fdx corporation	FedE	34
its	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex	FedE	34
fdx corporation	FedE	34
its	FedE	34
fedex corporation	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex corp.	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex	FedE	34
they	FedE	34
fedex	FedE	34
fedex	FedE	34
its	FedE	34
fedex	FedE	34
fedex	FedE	34
its	FedE	34
fedex	FedE	34
its	FedE	34
the memphis-based company	FedE	34
fedex 's	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex	FedE	34
`` fedex ''	FedE	34
fedex	FedE	34
fedex corp	FedE	34
the company	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex	FedE	34
fedex 's	FedE	34
it	FedE	34
the firm	FedE	34
the company 's	FedE	34

the company 's original air division	FedE	35
federal express	FedE	35
federal express	FedE	35
federal express	FedE	35
fedex express	FedE	35
fedex express	FedE	35
fedex express	FedE	35
their	FedE	35
federal express	FedE	35

an ad for federal express titled `` fast paced world ''	FedE	36
this single commercial	FedE	36
one of the most memorable ads ever	FedE	36

caliber logistics and caliber technology	FedE	37
fedex global logistics	FedE	37

the acquisition of caliber system inc. by federal express	FedE	38
the purchase of caliber	FedE	38