new guinea	Fede	0
new guinea	Fede	0

the philippines	Fede	1
the philippines	Fede	1
the philippines	Fede	1

australia	Fede	2
australians	Fede	2

the fsm 's total land area	Fede	3
it	Fede	3

the capital	Fede	4
the capital	Fede	4
palikir	Fede	4

the caroline islands	Fede	5
the carolines	Fede	5
the caroline islands east of the philippines	Fede	5

compact of free association	Fede	6
a compact of free association	Fede	6
the compact	Fede	6
the compact of free association	Fede	6

may 10 , 1979	Fede	7
may 10 , 1979	Fede	7

independence	Fede	8
independence	Fede	8

november 3 , 1986	Fede	9
november 3 , 1986	Fede	9

the united nations	Fede	10
united nations	Fede	10

the archipelago	Fede	11
the archipelago	Fede	11
it	Fede	11

world war ii	Fede	12
world war ii	Fede	12
the war	Fede	12

the 1979 constitution	Fede	13
the constitution	Fede	13

congress	Fede	14
congress	Fede	14

the president and vice president	Fede	15
their	Fede	15
the president and vice president	Fede	15

china	Fede	16
china	Fede	16

the 1990s	Fede	17
the 1990s	Fede	17

chuuk	Fede	18
truk	Fede	18
chuuk -lrb- called truk until january 1990 -rrb-	Fede	18
truk	Fede	18
chuuk	Fede	18

pohnpei	Fede	19
pohnpei island	Fede	19
the island of pohnpei	Fede	19
pohnpei 's	Fede	19
the island of pohnpei	Fede	19
pohnpei -lrb- known as `` ponape '' until november 1984 -rrb-	Fede	19
`` ponape ''	Fede	19
pohnpei	Fede	19
pohnpei	Fede	19
pohnpeian	Fede	19
pohnpei	Fede	19
pohnpei	Fede	19
pohnpei	Fede	19
the island of pohnpei	Fede	19
the island	Fede	19

kosrae	Fede	20
kosrae	Fede	20
kosrae -lrb- formerly kusaie -rrb-	Fede	20
kusaie	Fede	20
kosraean	Fede	20
the island of kosrae	Fede	20

the population	Fede	21

the largest city	Fede	22

the wider region of micronesia	Fede	23
the region	Fede	23

the federated states of micronesia -lrb- fsm -rrb-	Fede	24
the fsm 's	Fede	24
its	Fede	24
the federated states of micronesia	Fede	24
the federated states	Fede	24
the fsm	Fede	24
it	Fede	24
its	Fede	24
a sovereign state	Fede	24
the fsm	Fede	24
the micronesians	Fede	24
the federated states of micronesia	Fede	24
the fsm	Fede	24
micronesia 's	Fede	24
the federated states of micronesia	Fede	24
the federated states of micronesia	Fede	24
the federated states of micronesia	Fede	24
the federated states of micronesia	Fede	24
the nation	Fede	24
its	Fede	24
the federated states of micronesia	Fede	24
the federated states of micronesia	Fede	24
the government	Fede	24
fsm	Fede	24
the federated states of micronesia	Fede	24
the country	Fede	24
the country	Fede	24
the federated states of micronesia	Fede	24
the government	Fede	24
the fsm	Fede	24
its	Fede	24
fsm	Fede	24

other neighboring island entities , and also former members of the ttpi	Fede	25
their	Fede	25

pacific ocean	Fede	26
the pacific ocean	Fede	26

nan madol	Fede	27
a series of small artificial islands linked by a network of canals	Fede	27
the venice of the pacific	Fede	27
it	Fede	27

the spanish	Fede	28
the spanish	Fede	28
spanish	Fede	28
they	Fede	28
the spanish	Fede	28

the town of santiago de la ascension	Fede	29
kolonia	Fede	29

asian	Fede	30
asian	Fede	30

japan	Fede	31
the japanese	Fede	31
japanese	Fede	31
japanese	Fede	31
japanese	Fede	31
japanese	Fede	31

the extreme form of color blindness	Fede	32
maskun	Fede	32

four states	Fede	33
yap , chuuk , pohnpei and kosrae	Fede	33
the states	Fede	33
they	Fede	33
four states	Fede	33
four of the trust territory districts	Fede	33
these states	Fede	33
four states	Fede	33
yap , chuuk -lrb- called truk until january 1990 -rrb- , pohnpei -lrb- known as `` ponape '' until november 1984 -rrb- , and kosrae -lrb- formerly kusaie -rrb-	Fede	33
these four states	Fede	33
the four fsm states	Fede	33
the four states	Fede	33

reng	Fede	34
the last	Fede	34

five major types	Fede	35
mmbul , gaw , ray , yar , and reng	Fede	35
their	Fede	35
them	Fede	35
them	Fede	35

yap	Fede	36
yap	Fede	36
yap	Fede	36
yapese	Fede	36
yap	Fede	36
the island of yap	Fede	36
the island	Fede	36
yap	Fede	36

each of its four states	Fede	37
each of the four states	Fede	37
its	Fede	37
micronesian state	Fede	37

churches	Fede	38
their	Fede	38

most protestant groups	Fede	39
their	Fede	39

607 islands -lrb- a combined land area of approximately 702 km2 -rrb-	Fede	40
607 islands	Fede	40
the islands	Fede	40
the islands	Fede	40

the trust territory of the pacific islands -lrb- ttpi -rrb- , a united nations trust territory under u.s. administration	Fede	41
the ttpi	Fede	41
the trust territory of the pacific islands	Fede	41
trust territory	Fede	41

palau	Fede	42
the republic of palau -lrb- rop -rrb-	Fede	42
palau	Fede	42
palau	Fede	42

its `` stone money '' -lrb- rai stones -rrb- , large disks usually of calcite , up to 4 m -lrb- about 13 ft -rrb- in diameter , with a hole in the middle	Fede	43
them	Fede	43

english	Fede	44
english -lrb- the official and common language -rrb-	Fede	44
english	Fede	44
the english language	Fede	44

the united states	Fede	45
the united states	Fede	45
the u.s.	Fede	45
united states of america	Fede	45
the united states	Fede	45
the u.s.	Fede	45
the u.s.	Fede	45
americans	Fede	45
the us government	Fede	45
the united states , which is wholly responsible for its defense	Fede	45
the u.s.	Fede	45

the marshall islands	Fede	46
the republic of the marshall islands -lrb- rmi -rrb-	Fede	46
the marshall islands	Fede	46