the united states	Fina	0
the united states	Fina	0

one example	Fina	1

senior analysts	Fina	2
they	Fina	2

the data entry job	Fina	3
its	Fina	3

mutual and pension funds , hedge funds , securities firms , banks , investment banks , insurance companies , and other businesses	Fina	4
these companies	Fina	4
their	Fina	4

a stock brokerage house or in an investment bank	Fina	5
these various institutions	Fina	5

its	Fina	6

companies or governments	Fina	7
their	Fina	7

a financial analyst	Fina	8
securities analyst	Fina	8
research analyst	Fina	8
equity analyst	Fina	8
investment analyst	Fina	8
the job	Fina	8
analysts	Fina	8
an analyst	Fina	8
the analysts	Fina	8
they	Fina	8
financial analysts	Fina	8
financial analysts	Fina	8
they	Fina	8
the analyst	Fina	8
financial analysts	Fina	8
they	Fina	8
financial analysts	Fina	8
their	Fina	8
they	Fina	8
financial analysts	Fina	8
they	Fina	8
they	Fina	8
financial analysts	Fina	8
they	Fina	8
their	Fina	8
their	Fina	8
their	Fina	8
they	Fina	8
they	Fina	8
analysts	Fina	8
analysts	Fina	8

`` sell-side '' -lrb- brokerage -rrb- analyst job	Fina	9
sell-side analysts	Fina	9
sell-side analysts	Fina	9
their	Fina	9

`` buy-side '' -lrb- investment firms -rrb- analysts	Fina	10
buy-side analysts	Fina	10

some financial analysts	Fina	11
their	Fina	11

some financial analysts	Fina	12
ratings analysts	Fina	12
their	Fina	12

the research department	Fina	13
the research analysts department	Fina	13

candidates	Fina	14
them	Fina	14

other financial analysts	Fina	15
their	Fina	15