georg henrik von wright -lrb- , 14 june 1916 -- 16 june 2003 -rrb-	Geor	0
he	Geor	0
von wright	Geor	0
von wright 's	Geor	0
his	Geor	0
he	Geor	0
he	Geor	0
his	Geor	0
von wright 's	Geor	0
his	Geor	0
he	Geor	0
his	Geor	0
his	Geor	0
his	Geor	0
he	Geor	0

ludwig wittgenstein	Geor	1
wittgenstein	Geor	1
his	Geor	1

von wright 's writings	Geor	2
von wright 's writings	Geor	2

philosophical logic	Geor	3

his life	Geor	4
his life	Geor	4

his best known article from this period	Geor	5
it	Geor	5

the first	Geor	6

his 1951 books , an essay in modal logic and deontic logic	Geor	7

analytic philosophy	Geor	8

the other vein in von wright 's writings	Geor	9

formal modal logic	Geor	10
its	Geor	10