harry potter and the chamber of secrets	Harr	0
the book	Harr	0
the book	Harr	0
it	Harr	0
the story	Harr	0
its	Harr	0
its	Harr	0
the book	Harr	0
the book	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
it	Harr	0
the book	Harr	0
the book 's	Harr	0
harry potter and the chamber of secrets	Harr	0
it	Harr	0
it	Harr	0
`` harry potter and the chamber of secrets ''	Harr	0
harry potter and the chamber of secrets	Harr	0
its	Harr	0
the story	Harr	0
the second harry potter book	Harr	0
the book 's	Harr	0
the book	Harr	0
its	Harr	0
the second story	Harr	0
the book	Harr	0
the book	Harr	0
harry potter and the chamber of secrets	Harr	0
the book	Harr	0
rowling 's harry potter and the chamber of secrets	Harr	0
the novel	Harr	0
harry potter and the chamber of secrets	Harr	0
the novel	Harr	0
the novel	Harr	0
harry potter and the chamber of secrets	Harr	0
the novel	Harr	0
it	Harr	0
harry potter and the chamber of the secrets	Harr	0
the novel	Harr	0
the book	Harr	0
the book	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
the novel	Harr	0
the novel	Harr	0
harry potter and the chamber of secrets	Harr	0
this novel	Harr	0
it	Harr	0
the second book	Harr	0
harry potter and the chamber of secrets	Harr	0
harry potter and the chamber of secrets	Harr	0
the book	Harr	0

immorality and the portrayal of authority as negative	Harr	1

the plot	Harr	2
the plot	Harr	2
the plot	Harr	2

harry 's second year	Harr	3
the year	Harr	3

attacks which leave residents of the school `` petrified '' -lrb- that is , frozen -rrb-	Harr	4
the attacks	Harr	4

ron weasley	Harr	5
ron weasley	Harr	5
ron	Harr	5
ron	Harr	5
him	Harr	5
ron	Harr	5
ron	Harr	5
ron	Harr	5
ron	Harr	5
ron 's	Harr	5
ron 's	Harr	5
ron	Harr	5
ron	Harr	5
ron	Harr	5

hermione granger	Harr	6
hermione granger	Harr	6
hermione	Harr	6
hermione	Harr	6

tom riddle	Harr	7
lord voldemort , who is attempting to regain full power	Harr	7
tom riddle , a boy who fifty years before accused hagrid , hogwarts gamekeeper , of opening the chamber of secrets	Harr	7
riddle	Harr	7
riddle	Harr	7
riddle	Harr	7
tom marvolo riddle	Harr	7
i	Harr	7
lord voldemort	Harr	7
riddle	Harr	7
voldemort	Harr	7
tom riddle	Harr	7
voldemort	Harr	7
riddle	Harr	7
tom riddle 's	Harr	7
riddle	Harr	7
tom riddle 's	Harr	7

bloomsbury	Harr	8
bloomsbury	Harr	8

the united kingdom	Harr	9
the uk	Harr	9

2 june 1999	Harr	10
2 june 1999	Harr	10

the minister for magic	Harr	11
the ministry	Harr	11
ministry	Harr	11

nearly-headless nick 's	Harr	12
sir nicholas de mimsy porpington	Harr	12

the film version of harry potter and the chamber of secrets , released in 2002	Harr	13
the film version of harry potter and the chamber of secrets	Harr	13
the film	Harr	13
it	Harr	13
the film	Harr	13
the film version of harry potter and the chamber of secrets	Harr	13
it	Harr	13

international box office sales	Harr	14
international box office sales	Harr	14

a miserable summer	Harr	15
the summer	Harr	15

his friend ron weasley and brothers fred and george	Harr	16
their	Harr	16

diagon alley	Harr	17
diagon alley	Harr	17

platform 9 3/4	Harr	18
platform 9 3/4	Harr	18

draco	Harr	19
draco 's	Harr	19
draco	Harr	19
draco 's	Harr	19
draco malfoy	Harr	19

harry , ron and hermione granger	Harr	20
the trio	Harr	20
them	Harr	20
the trio	Harr	20
harry , ron , and hermione	Harr	20
they	Harr	20
they	Harr	20
them	Harr	20

parseltongue which stops a snake from attacking a student	Harr	21
parseltongue	Harr	21
parseltongue	Harr	21

nearly headless nick	Harr	22
the ghost nearly headless nick	Harr	22
his	Harr	22
his	Harr	22
the ghost nearly headless nick	Harr	22

fifty years	Harr	23
fifty years	Harr	23
fifty years	Harr	23

aragog who tells them the monster who killed the girl fifty years before was not a spider , that the girl 's body was found in a bathroom , and that hagrid is innocent	Harr	24
aragog	Harr	24

dumbledore 's	Harr	25
dumbledore	Harr	25
dumbledore	Harr	25
dumbledore	Harr	25
dumbledore	Harr	25
his	Harr	25

the basilisk	Harr	26
the basilisk	Harr	26
the basilisk	Harr	26
basilisk	Harr	26
the basilisk	Harr	26

the school sorting hat	Harr	27
the sorting hat	Harr	27

the united states	Harr	28
the u.s.	Harr	28
the us	Harr	28
the united states	Harr	28

the manuscript	Harr	29
it	Harr	29

the family background of dean thomas	Harr	30
it	Harr	30

the british book awards children 's book of the year	Harr	31
children 's book of the year british book award	Harr	31

the new york times	Harr	32
the times	Harr	32

thomas wagner	Harr	33
he	Harr	33

harry potter and the philosopher 's stone	Harr	34
harry potter and the sorcerer 's stone	Harr	34
harry potter and the philosopher 's stone	Harr	34
the first book	Harr	34
its predecessor	Harr	34
the first	Harr	34
harry potter and the philosopher 's stone	Harr	34
harry potter and the philosopher 's stone	Harr	34
the first book	Harr	34
the first book	Harr	34
harry potter and the philosopher 's stone	Harr	34

celebrities	Harr	35
their	Harr	35

tammy nezol	Harr	36
she	Harr	36
tammy nezol	Harr	36

mary stuart	Harr	37
she	Harr	37
she	Harr	37

the later ones	Harr	38
they	Harr	38

graeme davis	Harr	39
he	Harr	39
he	Harr	39

harry potter	Harr	40
harry 's	Harr	40
harry	Harr	40
his	Harr	40
harry	Harr	40
harry	Harr	40
his	Harr	40
harry 's	Harr	40
harry 's	Harr	40
harry	Harr	40
him	Harr	40
he	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
his	Harr	40
harry	Harr	40
him	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry 's	Harr	40
harry	Harr	40
his	Harr	40
harry	Harr	40
harry 's	Harr	40
harry	Harr	40
he	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry 's	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry 's	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
harry	Harr	40
him	Harr	40
him	Harr	40
harry	Harr	40
harry	Harr	40
his	Harr	40
harry	Harr	40
harry	Harr	40
him	Harr	40
harry	Harr	40
harry	Harr	40
harry 's	Harr	40
his	Harr	40
harry	Harr	40
he	Harr	40
harry 's	Harr	40
the boy	Harr	40
harry 's	Harr	40
his	Harr	40
his	Harr	40
their	Harr	40
harry 's	Harr	40
himself	Harr	40
harry 's	Harr	40
harry potter 's	Harr	40
harry	Harr	40
he	Harr	40
his	Harr	40
harry	Harr	40
harry 's	Harr	40

the american library association	Harr	41
its	Harr	41
its	Harr	41
the american library association	Harr	41

nestlé smarties book prize	Harr	42
nestlé smarties book prizes	Harr	42

the scottish arts council	Harr	43
their	Harr	43

emily griesinger	Harr	44
she	Harr	44

the self-sacrifice of harry 's mother , which protected the boy in the first book and throughout the series	Harr	45

muggles	Harr	46
muggles	Harr	46

opposition to class , prejudice , and racism	Harr	47

marguerite krause	Harr	48
marguerite krause	Harr	48
krause	Harr	48

a diary	Harr	49
the diary , which responds in writing , showing tom riddle , a boy who fifty years before accused hagrid , hogwarts gamekeeper , of opening the chamber of secrets	Harr	49
the diary	Harr	49
the diary	Harr	49
one of the central characters of chamber of secrets	Harr	49
the diary	Harr	49
tom riddle 's diary , which is later shown to be a horcrux	Harr	49

bronwyn williams and amy zenger	Harr	50
they	Harr	50
they	Harr	50

a series of messages on the walls on the school 's corridors warn that the `` chamber of secrets '' has been opened and that the `` heir of slytherin '' would kill all pupils who do not come from all-magical families	Harr	51
these threats	Harr	51

2 july 1998	Harr	52
2 july 1998	Harr	52

personal identity	Harr	53
it	Harr	53

his only remaining family , the dursleys	Harr	54
the dursleys , who angrily imprison harry	Harr	54
the dursleys	Harr	54

the weasleys	Harr	55
the weasley 's	Harr	55

gilderoy lockhart , who informs everyone that he 's the new defense against the dark arts teacher , and demands to be in a photo shoot with harry	Harr	56
he	Harr	56
lockhart	Harr	56
lockhart	Harr	56
lockhart 's	Harr	56
lockhart	Harr	56
lockhart	Harr	56
lockhart	Harr	56
gilderoy lockhart 's	Harr	56
gilderoy lockhart	Harr	56
gilderoy lockhart	Harr	56
he	Harr	56
lockhart 's	Harr	56

slytherin	Harr	57
one of hogwarts ' founders , salazar slytherin	Harr	57
slytherin 's	Harr	57
slytherin	Harr	57
salazar slytherin	Harr	57
his	Harr	57
slytherin	Harr	57
he	Harr	57
salazar slytherin	Harr	57
his	Harr	57
the great slytherin	Harr	57

the `` heir of slytherin ''	Harr	58
slytherin 's heir	Harr	58
the heir of slytherin	Harr	58
his heir	Harr	58
the heir of slytherin	Harr	58

polyjuice potion , a brew which allows them , for a period of time , to look like someone else	Harr	59
polyjuice potion	Harr	59
the polyjuice potion	Harr	59

the broken bones	Harr	60
them	Harr	60

harry 's ability	Harr	61
this ability	Harr	61

harry and ron	Harr	62
they	Harr	62
they	Harr	62
harry and ron	Harr	62
themselves	Harr	62
harry and ron	Harr	62
harry and ron	Harr	62
they	Harr	62
the boys	Harr	62
they	Harr	62
them	Harr	62
the boys	Harr	62
they	Harr	62
the boys	Harr	62
them	Harr	62
harry and ron	Harr	62

hagrid -lrb- who is buying flesh-eating slug repellent -rrb-	Harr	63
hagrid , hogwarts gamekeeper	Harr	63
hagrid	Harr	63
he	Harr	63
hagrid	Harr	63
he	Harr	63
hagrid	Harr	63
hagrid	Harr	63

the girl	Harr	64
the girl 's	Harr	64

moaning myrtle , the ghost who haunts the bathroom where they made the polyjuice potion	Harr	65
myrtle 's	Harr	65

`` chamber of secrets ''	Harr	66
the chamber of secrets	Harr	66
the chamber of secrets , which is rumoured to contain a monster only slytherin 's heir can control	Harr	66
the chamber	Harr	66
the chamber of secrets	Harr	66
the chamber of secrets	Harr	66
the chamber	Harr	66
the chamber	Harr	66
the chamber	Harr	66
the chamber	Harr	66
chamber of secrets	Harr	66
the chamber of secrets	Harr	66
chamber of secrets	Harr	66
chamber of secrets	Harr	66
chamber of secrets	Harr	66

ron 's wand	Harr	67
ron 's broken wand	Harr	67

ginny 's	Harr	68
ginny	Harr	68
her	Harr	68
ginny	Harr	68
ginny	Harr	68
ginny 's	Harr	68
ginny	Harr	68
ginny weasley	Harr	68
ginny weasley	Harr	68

dobby , a house-elf	Harr	69
dobby	Harr	69
dobby	Harr	69
dobby -lrb- who works for the malfoys -rrb-	Harr	69
non-human dobby	Harr	69

fawkes , dumbledore 's pet phoenix	Harr	70
fawkes	Harr	70
fawkes	Harr	70
fawkes 's	Harr	70
fawkes	Harr	70
fawkes 's	Harr	70

hogwarts school of witchcraft and wizardry	Harr	71
the school 's	Harr	71
the school	Harr	71
hogwarts	Harr	71
hogwarts	Harr	71
the school	Harr	71
hogwarts	Harr	71
hogwarts	Harr	71
hogwarts	Harr	71
the school	Harr	71
the school , where ginny is reunited with her parents , and harry and ron are commended by dumbledore	Harr	71
school	Harr	71
hogwarts	Harr	71
the school	Harr	71
hogwarts	Harr	71
hogwarts	Harr	71

j. k. rowling	Harr	72
rowling	Harr	72
rowling	Harr	72
she	Harr	72
she	Harr	72
j. k. rowling 's	Harr	72
rowling	Harr	72
her	Harr	72
she	Harr	72
rowling	Harr	72
the first author to win the british book awards children 's book of the year for two years in succession	Harr	72
rowling 's	Harr	72
rowling	Harr	72
rowling	Harr	72
me	Harr	72
rowling	Harr	72
the author	Harr	72
rowling	Harr	72
rowling	Harr	72
she	Harr	72

gilderoy lockhart 's book on werewolves	Harr	73
the book	Harr	73

the harry potter series written by j. k. rowling	Harr	74
the series	Harr	74
the series	Harr	74
all seven books	Harr	74
the series	Harr	74
the harry potter series	Harr	74
the series	Harr	74
the series	Harr	74
the series	Harr	74
the series	Harr	74
the series	Harr	74
harry potter	Harr	74
the series	Harr	74
the series	Harr	74

the two	Harr	75
harry and ginny	Harr	75

harry potter and the chamber of the secrets and the other books in the harry potter series	Harr	76
the books	Harr	76
the harry potter books	Harr	76
they	Harr	76
the books	Harr	76

reality	Harr	77
it	Harr	77

the two	Harr	78
the only two parselmouths to come to hogwarts since the great slytherin	Harr	78

edward duffy , an associate professor at marquette university	Harr	79
duffy	Harr	79

sources	Harr	80
their	Harr	80

the truth	Harr	81
it	Harr	81

his	Harr	82
ken jacobson	Harr	82

ministry officials	Harr	83
themselves	Harr	83

the sixth novel of the series , harry potter and the half-blood prince	Harr	84
the sixth book of the series , harry potter and the half-blood prince	Harr	84
half-blood prince	Harr	84
this information 's proper home	Harr	84
half-blood prince	Harr	84

`` crucial pieces of information ''	Harr	85
this information 's	Harr	85

these two novels	Harr	86

we	Harr	87
our	Harr	87