a new fight song	Hous	0
the song	Hous	0

houston	Hous	1
houston 's	Hous	1
the city of houston	Hous	1
houston	Hous	1

the south division of the american football conference	Hous	2
the afc south	Hous	2
afc south	Hous	2
the afc south	Hous	2
afc south	Hous	2
they	Hous	2
south division	Hous	2
the afc south division	Hous	2
the afc south	Hous	2
afc south	Hous	2
the south	Hous	2

houston 's previous franchise , the houston oilers	Hous	3
they	Hous	3
the tennessee titans	Hous	3
the tennessee titans	Hous	3
the tennessee titans	Hous	3
houston oilers	Hous	3
their	Hous	3
the tennessee titans	Hous	3
oilers	Hous	3

the 2011 season	Hous	4
the 2011 season	Hous	4
the 2011 season	Hous	4

the name	Hous	5
the name which was chosen	Hous	5
the `` houston texans ,	Hous	5
the team name	Hous	5

the texans ' helmet	Hous	6
the helmet	Hous	6

the team 's official mascot	Hous	7

the baltimore ravens	Hous	8
the ravens	Hous	8
the baltimore ravens	Hous	8

pittsburgh steelers	Hous	9
steelers	Hous	9

lucas oil stadium	Hous	10
lucas oil stadium , where the colts play their home games	Hous	10

new england patriots	Hous	11
the new england patriots	Hous	11

the end of the 2012 season	Hous	12
the end of the 2012 season	Hous	12

the 2012 season	Hous	13
the 2012 season	Hous	13

the texans ' overall regular season win-loss record	Hous	14

the team 's worst-ever season record	Hous	15

the wildcard round	Hous	16
the wildcard round	Hous	16

clay walker	Hous	17
walker	Hous	17

texas avenue	Hous	18
texas	Hous	18

the team majority owner	Hous	19
owner bob mcnair	Hous	19
his	Hous	19
bob mcnair	Hous	19

the name `` houston oilers ''	Hous	20
that name	Hous	20
the name	Hous	20

five choices	Hous	21
bobcats , stallions , texans , toros , and apollos	Hous	21
the list of names	Hous	21

a defunct world football league franchise , which moved to louisiana	Hous	22

texans	Hous	23
the nickname `` texans ''	Hous	23
the name of a former arena football league franchise	Hous	23
the nickname `` texans ''	Hous	23
the texans nickname	Hous	23
the nickname	Hous	23

the logo	Hous	24
the logo	Hous	24
logo	Hous	24

white jerseys	Hous	25
its white jerseys	Hous	25
white jerseys	Hous	25

blue pants	Hous	26
their blue pants	Hous	26

red pants	Hous	27
them	Hous	27

the indianapolis colts	Hous	28
the indianapolis colts , whom the texans have never defeated in indianapolis -lrb- compiling an all-time record of 0-11 at lucas oil stadium -rrb-	Hous	28
the indianapolis colts	Hous	28
the colts	Hous	28
their	Hous	28
the colts	Hous	28

their three divisional rivals	Hous	29
this	Hous	29

two teams against which the texans have never lost	Hous	30
the chicago bears -lrb- 3-0 -rrb- and miami dolphins -lrb- 7-0 -rrb-	Hous	30

three teams which the texans have never beaten	Hous	31
the minnesota vikings -lrb- 0-3 -rrb- , philadelphia eagles -lrb- 0-3 -rrb- and san diego chargers -lrb- 0-4 -rrb-	Hous	31

the only team the texans are scheduled to play that they are unbeaten or winless against	Hous	32

kilt 100.3 fm	Hous	33
the fm station	Hous	33

the texans ' flagship radio stations	Hous	34
both	Hous	34

kilt sportsradio 610am	Hous	35
the am station	Hous	35

sportsradio 610 host rich lord	Hous	36
the sideline reporter	Hous	36

marc vandermeer	Hous	37

enrique vásquez	Hous	38
the play-by-play announcer	Hous	38

the theme song of the texans	Hous	39
the original	Hous	39

the youtube video	Hous	40

`` bulls on parade ''	Hous	41
the song	Hous	41

the houston texans	Hous	42
the team	Hous	42
a member of the south division of the american football conference -lrb- afc -rrb- in the national football league -lrb- nfl -rrb-	Hous	42
the texans	Hous	42
an expansion team	Hous	42
the team	Hous	42
the team	Hous	42
its	Hous	42
champions of the afc south	Hous	42
the texans	Hous	42
afc south champions	Hous	42
the expansion team	Hous	42
houston nfl 2002	Hous	42
the team	Hous	42
houston nfl 2002	Hous	42
his new team	Hous	42
the houston texans	Hous	42
the texans	Hous	42
their	Hous	42
the texans '	Hous	42
texans	Hous	42
the team	Hous	42
its	Hous	42
its	Hous	42
the texans	Hous	42
their	Hous	42
the team	Hous	42
the texans	Hous	42
the texans	Hous	42
the texans	Hous	42
their	Hous	42
the team	Hous	42
their	Hous	42
the team 's	Hous	42
the team	Hous	42
the houston texans	Hous	42
the texans	Hous	42
they	Hous	42
they	Hous	42
texans	Hous	42
houston	Hous	42
the texans '	Hous	42
the texans	Hous	42
the texans	Hous	42
the texans	Hous	42
houston	Hous	42
the texans '	Hous	42
their	Hous	42
them	Hous	42
the texans '	Hous	42
the texans	Hous	42
their	Hous	42
the team 's	Hous	42
the texans	Hous	42
they	Hous	42
they	Hous	42
the texans	Hous	42
they	Hous	42
the texans	Hous	42
members of the afc south , the texans	Hous	42
the texans	Hous	42
their	Hous	42
the texans	Hous	42
the texans	Hous	42
their	Hous	42
the texans	Hous	42
the texans	Hous	42
the texans	Hous	42
the texans	Hous	42
they	Hous	42
the 3-seeded texans	Hous	42
the texans '	Hous	42
the team 's	Hous	42
the texans	Hous	42
the texans	Hous	42
the texans '	Hous	42
the texans	Hous	42
the houston texans	Hous	42
the houston texans organization	Hous	42

the cincinnati bengals	Hous	43
the cincinnati bengals	Hous	43
the cincinnati bengals	Hous	43
the 6-seeded cincinnati bengals	Hous	43

the american football conference -lrb- afc -rrb-	Hous	44
afc 's	Hous	44
the conference	Hous	44
the afc 's	Hous	44
their conference	Hous	44
afc	Hous	44

the national football league -lrb- nfl -rrb-	Hous	45
the nfl	Hous	45
nfl	Hous	45
nfl 's	Hous	45
the nfl 's	Hous	45
the nfl	Hous	45
the league	Hous	45

the precursor of the nfl 's present-day kansas city chiefs , the dallas texans	Hous	46
chiefs '	Hous	46

the jacksonville jaguars	Hous	47
the jacksonville jaguars , the only other team in the afc south against whom the texans have a winning all-time record	Hous	47
the jacksonville jaguars	Hous	47