hawaii	Jarv	0
hawaiian	Jarv	0

coral island	Jarv	1
coral island	Jarv	1

the united states department of the interior	Jarv	2
u.s. department of the interior	Jarv	2

the lagoon	Jarv	3
the dried lagoon	Jarv	3

shoreline	Jarv	4
shore	Jarv	4
shore	Jarv	4
shore	Jarv	4
shore	Jarv	4
the shore	Jarv	4
shore	Jarv	4

the center of jarvis island	Jarv	5
the island 's center	Jarv	5

the ground	Jarv	6
its	Jarv	6

the guano islands act	Jarv	7
the u.s. guano islands act of 1856	Jarv	7

baker island	Jarv	8
baker island	Jarv	8

a crumbling day beacon	Jarv	9
a pyramidal day beacon made from slats of wood , which was painted white	Jarv	9
the beacon	Jarv	9
the still-standing white wooden day beacon	Jarv	9
short lighthouse-like day beacon	Jarv	9
the late 1930s-era lighthouse-shaped day beacon	Jarv	9

1930s	Jarv	10
the 1930s	Jarv	10

the millersville settlement on the island 's western shore	Jarv	11
the settlement	Jarv	11

stone and wood dwellings	Jarv	12
the dwellings	Jarv	12

the pacific remote islands national wildlife refuge complex	Jarv	13
that entity	Jarv	13
the pacific remote islands marine national monument	Jarv	13

the united states fish and wildlife service	Jarv	14
the u.s. fish and wildlife service	Jarv	14
the u.s. fish and wildlife service	Jarv	14

bunch grass , prostrate vines and low-growing shrubs	Jarv	15

a two-story , eight-room `` superintendent 's house ''	Jarv	16
the two-story house	Jarv	16
the two-story house	Jarv	16

squire flockton	Jarv	17
caretaker for several months	Jarv	17
his	Jarv	17

british	Jarv	18
the united kingdom	Jarv	18

ruins of ten wooden guano-mining buildings	Jarv	19
them	Jarv	19

the barquentine amaranth -lrb- c.w. nielson , captain -rrb-	Jarv	20
it	Jarv	20
amaranth	Jarv	20
the ship 's	Jarv	20
amaranths	Jarv	20
the amaranth	Jarv	20

the young hawaiian colonists	Jarv	21
them	Jarv	21
the four young colonists	Jarv	21
their	Jarv	21
the colonists	Jarv	21

an imperial japanese navy submarine	Jarv	22
the submarine	Jarv	22
its	Jarv	22

jarvis island	Jarv	23
it	Jarv	23
jarvis	Jarv	23
jarvis	Jarv	23
jarvis island	Jarv	23
the island	Jarv	23
jarvis island	Jarv	23
the island	Jarv	23
the low-lying coral island	Jarv	23
jarvis	Jarv	23
the island	Jarv	23
its	Jarv	23
the island 's	Jarv	23
the uninhabited island	Jarv	23
jarvis island	Jarv	23
jarvis island	Jarv	23
jarvis	Jarv	23
the island	Jarv	23
jarvis	Jarv	23
the island	Jarv	23
the island 's	Jarv	23
the island	Jarv	23
the island	Jarv	23
jarvis	Jarv	23
jarvis	Jarv	23
jarvis island	Jarv	23
the island	Jarv	23
the island 's	Jarv	23
the island	Jarv	23
the island	Jarv	23
the island 's	Jarv	23
jarvis	Jarv	23
the island	Jarv	23
jarvis	Jarv	23
jarvis island national wildlife refuge which was expanded in 2009 to add submerged lands within 12 nmi of the island	Jarv	23
the island	Jarv	23
the refuge	Jarv	23
the island	Jarv	23
the island 's	Jarv	23
the island 's	Jarv	23
jarvis island	Jarv	23
the island	Jarv	23

swift currents	Jarv	24

a feral cat population , descendants of cats brought by guano miners	Jarv	25
these cats	Jarv	25
they	Jarv	25

the western shoreline	Jarv	26
the western shore	Jarv	26
the western shore	Jarv	26
the island 's western shore	Jarv	26
the western shore	Jarv	26

the united states	Jarv	27
the united states	Jarv	27
the united states	Jarv	27
the united states	Jarv	27
the united states government	Jarv	27

millersville	Jarv	28
millersville	Jarv	28
millersville	Jarv	28