pacific ocean	John	0
the pacific	John	0

the coral reef platform	John	1
the reef	John	1

north -lrb- akau -rrb- and east -lrb- hikina -rrb-	John	2

the pacific remote islands marine national monument	John	3
the pacific remote islands national wildlife refuge complex	John	3
that entity	John	3
the pacific remote islands marine national monument	John	3

the united states fish and wildlife service	John	4
the fish and wildlife service	John	4

the department of the interior	John	5
the department of the interior	John	5

william parker and r. f. ryan	John	6
they	John	6
they	John	6

the guano islands act	John	7
the guano islands act	John	7

samuel allen	John	8
allen	John	8

king kamehameha iv	John	9
king kamehameha	John	9
the king	John	9

president calvin coolidge	John	10
president calvin coolidge	John	10

executive order no. 4467	John	11
executive order 4467	John	11

an airbase	John	12
the military base	John	12
an air station	John	12
a base for seaplanes	John	12
a refueling and resupply base	John	12
the base	John	12
the base	John	12
the base	John	12
base 's	John	12

united states coast guard	John	13
the united states coast guard	John	13
the coast guard	John	13
coast guard	John	13

a united states coast guard loran-a station	John	14
a loran-c station in 1979	John	14
the station	John	14

both above-ground and underground nuclear tests	John	15
nuclear tests	John	15

the runway	John	16
the runway	John	16
the runway	John	16
the runway	John	16
the runway	John	16
it	John	16

an ill taiwanese fisherman	John	17
the fisherman	John	17
the fisherman	John	17

the marshall islands	John	18
the marshall islands	John	18

`` crazy ant strike team ''	John	19
the team	John	19

300 american military personnel	John	20
american military personnel	John	20

`` johnston atoll license plates ''	John	21
they	John	21

u.s. government license plates	John	22
the plates	John	22
they	John	22

nearly 70 years	John	23
that time	John	23

johnston atoll	John	24
johnston	John	24
johnston atoll	John	24
one of the united states minor outlying islands	John	24
the atoll	John	24
it	John	24
an airbase , a naval refuelling depot and a weapons testing area	John	24
the atoll	John	24
johnston	John	24
the atoll	John	24
johnston	John	24
johnston atoll	John	24
the atoll	John	24
the island	John	24
johnston atoll	John	24
the atoll	John	24
the atoll	John	24
the atoll 's	John	24
the atoll	John	24
johnston atoll	John	24
a federal bird refuge	John	24
it	John	24
johnston atoll	John	24
the bird refuge	John	24
johnston atoll	John	24
a naval defensive sea area and airspace reservation	John	24
the atoll	John	24
the island 's	John	24
the johnston atoll area	John	24
an american nuclear weapons test site	John	24
it	John	24
johnston island	John	24
johnston island	John	24
johnston island	John	24
the island	John	24
the island	John	24
johnston atoll	John	24
a `` ready to test '' above-ground nuclear testing site	John	24
johnston atoll	John	24
the island 's	John	24
it	John	24
it	John	24
johnston island	John	24
the atoll	John	24
the island	John	24
the island	John	24
johnston island	John	24
the island	John	24
the atoll	John	24
the deserted atoll	John	24
the island	John	24
the island	John	24
the island	John	24
the atoll	John	24
johnston atoll	John	24
a federal bird refuge	John	24
the island	John	24
a national wildlife refuge	John	24
the atoll	John	24
part of the pacific remote islands national wildlife refuge complex	John	24
johnston atoll	John	24
this island	John	24
the islands	John	24
the island	John	24
johnston atoll 's	John	24
the island	John	24
johnston atoll	John	24
johnston atoll	John	24
the atoll 's	John	24
it	John	24
the atoll	John	24
its	John	24
the islands	John	24
the atoll	John	24
it	John	24
the atoll	John	24
it	John	24

that year	John	25

the united states navy	John	26
the navy	John	26
navy	John	26

a naval refuelling depot	John	27
an airstrip with refueling facilities	John	27

sand islands	John	28
sand island	John	28
sand island	John	28

1950s	John	29
the 1950s	John	29

one	John	30
it	John	30

`` safeguard c ''	John	31
safeguard c	John	31
the johnston atoll `` safeguard c '' mission	John	31
it	John	31

congress	John	32
congress	John	32

1960s	John	33
the 1960s	John	33

twelve people	John	34
part of a contracted usaf crew	John	34
all 12	John	34

hurricane ioke	John	35
the hurricane struck	John	35

a swarm of anoplolepis ants	John	36
the crazy ants	John	36
the ants	John	36
them	John	36
the ants	John	36

the central means of transportation to this island	John	37

johnston and sand islands	John	38
the islands	John	38
johnston and sand island	John	38
the area	John	38
the islands	John	38
them	John	38

its climate	John	39

the ship 's captain , joseph pierpont	John	40
his	John	40
he	John	40

the johnston atoll chemical agent disposal system -lrb- jacads -rrb-	John	41
jacads	John	41
jacads	John	41

hawaii	John	42
the kingdom of hawaii	John	42
hawaii	John	42
hawaii	John	42

united states	John	43
american	John	43
the united states	John	43
the american	John	43
the united states	John	43
the u.s.	John	43
the united states	John	43
u.s.	John	43
american	John	43
u.s. government	John	43
u.s. government	John	43

seabird species recorded as breeding on the atoll	John	44
bulwer 's petrel , wedge-tailed shearwater , christmas shearwater , white-tailed tropicbird , red-tailed tropicbird , brown booby , red-footed booby , masked booby , great frigatebird , spectacled tern , sooty tern , brown noddy , black noddy and white tern	John	44

migratory shorebirds	John	45
the pacific golden plover , wandering tattler , bristle-thighed curlew , ruddy turnstone and sanderling	John	45

four islands	John	46
the four islands	John	46