the kosovo field	KBat	0
kosovo field	KBat	0
the field	KBat	0

serbian prince lazar hrebeljanović	KBat	1
prince lazar	KBat	1
his	KBat	1
prince lazar	KBat	1
lazar	KBat	1
lazar	KBat	1
prince lazar	KBat	1
ruler of moravian serbia	KBat	1
lazar of serbia	KBat	1
lazar 's	KBat	1
he	KBat	1
his	KBat	1
his	KBat	1
he	KBat	1
he	KBat	1
lazar	KBat	1
him	KBat	1
lazar 's	KBat	1
lazar 's	KBat	1
lazar	KBat	1
prince lazar	KBat	1
lazar	KBat	1
lazar	KBat	1
him	KBat	1
lazar	KBat	1
lazar	KBat	1
prince lazar	KBat	1
lazar	KBat	1

some serbian noblemen	KBat	2
their	KBat	2

serbian nobleman vuk branković	KBat	3
vuk branković	KBat	3
his	KBat	3
vuk branković	KBat	3
vuk branković , a serbian nobleman from kosovo	KBat	3
vuk	KBat	3
vuk branković	KBat	3
he	KBat	3
he	KBat	3
he	KBat	3
branković 's	KBat	3

king tvrtko i	KBat	4
bosnian king tvrtko i kotromanic	KBat	4
king tvrtko i of bosnia	KBat	4

modern-day pristina	KBat	5
pristina	KBat	5

their lives	KBat	6
their lives	KBat	6

too few men	KBat	7
too few men	KBat	7

their lands	KBat	8
their lands	KBat	8

the east	KBat	9
the east	KBat	9

the delay in ottoman advancement	KBat	10
it	KBat	10

the following years	KBat	11
the following years	KBat	11

emperor stefan uroš iv dušan the mighty -lrb- r. 1331-1355 -rrb-	KBat	12
his	KBat	12
his father	KBat	12

the balkans	KBat	13
the balkans	KBat	13
the balkans	KBat	13

this route	KBat	14
one of the most important crossroads in the balkans	KBat	14

kosovo	KBat	15
kosovo	KBat	15
kosovo	KBat	15
kosovo	KBat	15
this	KBat	15
a battlefield	KBat	15
it	KBat	15
kosovo	KBat	15
the battlefield	KBat	15
kosovo	KBat	15
kosovo	KBat	15

27,000 to 40,000 fighters	KBat	16
these 40,000	KBat	16
2,000 janissaries , 2,500 of murad 's cavalry guard , 6,000 sipahis , 20,000 azaps and akincis , and 8,000 troops from his vassals	KBat	16

2,000 janissaries	KBat	17
janissaries	KBat	17

2,500 of murad 's cavalry guard	KBat	18
his cavalry guard	KBat	18
ottoman cavalry	KBat	18

12,000 to 30,000	KBat	19
30,000	KBat	19

1,000 archers	KBat	20
ottoman archers	KBat	20

the serbian center	KBat	21
the center	KBat	21
the center	KBat	21
the center	KBat	21

heavy losses on the turks	KBat	22
the heavy losses	KBat	22

the serbian infantry	KBat	23
the serbian infantry	KBat	23

lazar and murad	KBat	24
their	KBat	24
lazar and murad	KBat	24
their	KBat	24
their	KBat	24

the army led by serbian prince lazar hrebeljanović , and the invading army of the ottoman empire under the leadership of sultan murad i	KBat	25
armies	KBat	25
the armies	KBat	25
the armies	KBat	25
armies	KBat	25
their armies	KBat	25

the serbian principalities that were not already ottoman vassals	KBat	26
the serbian principalities that were not already ottoman vassals	KBat	26

his vassals	KBat	27
ottoman vassals	KBat	27
ottoman vassals	KBat	27

a contingent sent from bosnia by king tvrtko i , commanded by vlatko vuković	KBat	28
the latter troops	KBat	28
vuković 's army	KBat	28

vlatko vuković	KBat	29
nobleman vlatko vuković	KBat	29
vuković 's	KBat	29
vlatko	KBat	29
vlatko vuković	KBat	29
vuković	KBat	29
vuković 's	KBat	29

the heavy cavalry and archer cavalry	KBat	30
serbian cavalry	KBat	30
the serbian cavalry	KBat	30

the ottoman empire	KBat	31
ottomans	KBat	31
they	KBat	31
their	KBat	31
the turks	KBat	31
the turks	KBat	31
the ottomans	KBat	31
the ottomans	KBat	31
the turkish	KBat	31
the turks	KBat	31
the ottomans	KBat	31
the turks	KBat	31
the ottomans	KBat	31
ottoman	KBat	31
the ottoman campaign	KBat	31
the ottomans	KBat	31
them	KBat	31
their	KBat	31
the ottomans	KBat	31
ottoman	KBat	31
the ottomans	KBat	31

yakub	KBat	32
yakub celebi	KBat	32
yakub	KBat	32
yakub	KBat	32
yakub	KBat	32
he	KBat	32

the battle of kosovo	KBat	33
the battle of kosovo field	KBat	33
the battle of blackbird 's field	KBat	33
the battle of kosovo	KBat	33
the battle	KBat	33
the battle	KBat	33
it	KBat	33
the battle of kosovo	KBat	33
the battle	KBat	33
the battle	KBat	33
it	KBat	33
the battle	KBat	33
the battle	KBat	33
the battle	KBat	33
the battle	KBat	33
the battle	KBat	33
the battle of kosovo	KBat	33
its	KBat	33
it	KBat	33
the battle	KBat	33
a major blow	KBat	33

the army led by serbian prince lazar hrebeljanović	KBat	34
the army under prince lazar	KBat	34
his own troops , a contingent led by serbian nobleman vuk branković , and a contingent sent from bosnia by king tvrtko i , commanded by vlatko vuković	KBat	34
the serbian army	KBat	34
his troops	KBat	34
his party	KBat	34
lazar 's army	KBat	34
the `` christian army '' of lazar	KBat	34
it	KBat	34
the serbian army	KBat	34
its	KBat	34
the serbian army	KBat	34
the serbian forces	KBat	34
bosnian and serb forces	KBat	34

the invading army of the ottoman empire under the leadership of sultan murad i	KBat	35
his troops	KBat	35
the party	KBat	35
the ottoman party	KBat	35
murad 's party	KBat	35
his troops	KBat	35
murad 's army	KBat	35
the ottoman army	KBat	35
ottoman forces	KBat	35
the turkish forces	KBat	35

their	KBat	36
them	KBat	36

stefan lazarević	KBat	37

the bulk of both armies	KBat	38
the bulk of both armies	KBat	38

st. vitus ' day , june 15 , 1389	KBat	39
the day	KBat	39

his son stefan uroš v -lrb- r. 1355-1371 -rrb- whose reign was characterized by decline of central power and rise of numerous virtually independent principalities	KBat	40
uroš	KBat	40
the weak	KBat	40
his	KBat	40
uroš v	KBat	40

sultan murad i	KBat	41
murad	KBat	41
murad i , the reigning ottoman sultan	KBat	41
his	KBat	41
murad 's	KBat	41
murad	KBat	41
his	KBat	41
he	KBat	41
murad	KBat	41
murad	KBat	41
murad 's	KBat	41
murad 's	KBat	41
his	KBat	41
murad	KBat	41
his	KBat	41
his	KBat	41
his	KBat	41
murad	KBat	41
his	KBat	41
murad	KBat	41
the sultan	KBat	41
him	KBat	41
the sultan 's	KBat	41
murad	KBat	41
murad 's	KBat	41
the sultan 's	KBat	41
their father	KBat	41
murad	KBat	41

velbužd -lrb- kyustendil -rrb-	KBat	42
velbužd	KBat	42

kratovo -lrb- present-day macedonia -rrb-	KBat	43
kratovo	KBat	43

the nišava valley	KBat	44
niš	KBat	44

moravian serbia	KBat	45
serbs	KBat	45
their	KBat	45
the serbian empire	KBat	45
the great empire created by his father	KBat	45
moravian serbia	KBat	45
the serbs	KBat	45
their	KBat	45
the serbs	KBat	45
their	KBat	45
the serbs	KBat	45
their	KBat	45
serbian	KBat	45
its	KBat	45

one of their noblemen , a knight	KBat	46
miloš obilić	KBat	46
he	KBat	46
obilić	KBat	46
miloš obilić	KBat	46

bosnia	KBat	47
bosnian	KBat	47
bosnia	KBat	47

bayezid	KBat	48
bayezid 's	KBat	48
bayezid	KBat	48
bayezid	KBat	48
his	KBat	48
`` the thunderbolt ''	KBat	48
murad 's son , bayezid	KBat	48
his	KBat	48
bayezid	KBat	48
bayezid	KBat	48
bayezid	KBat	48
bayezid	KBat	48
bayezid 's	KBat	48