canada	Long	0
canada	Long	0
canada	Long	0
canada	Long	0

the urban agglomeration of longueuil	Long	1
the longueuil agglomeration	Long	1
the agglomeration	Long	1

the saint lawrence river	Long	2
the saint lawrence river	Long	2
the saint lawrence river	Long	2
saint lawrence river	Long	2
the river	Long	2
the river	Long	2
the saint lawrence river	Long	2
the saint lawrence river	Long	2
the saint lawrence river	Long	2
the saint-lawrence river	Long	2
the saint lawrence river	Long	2

montreal	Long	3
montreal 's	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3
montreal	Long	3

the south shore of the saint lawrence river	Long	4
the south shore of the saint lawrence river	Long	4
the south shore	Long	4
the south shore	Long	4

231,409	Long	5
231,409 people	Long	5

greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6
its	Long	6
greenfield park	Long	6
greenfield park	Long	6
the borough of greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6
greenfield park	Long	6

fort longueuil	Long	7
it	Long	7
fort longueuil	Long	7
it	Long	7
it	Long	7
fort longueuil	Long	7

the canada 2011 census	Long	8
the 2011 canadian census	Long	8
the 2011 canadian census	Long	8

pascan aviation	Long	9
its	Long	9

its borough president	Long	10

the longueuil bus terminus	Long	11
the longueuil bus terminus	Long	11

the old port of montreal -- longueuil ferry	Long	12

université de sherbrooke	Long	13
the université de sherbrooke	Long	13

seven arenas	Long	14
cynthia coull arena in greenfield park ; aréna émile-butch-bouchard , aréna jacques-cartier , aréna olympia and colisée jean béliveau in le vieux-longueuil ; and centre sportif gaétan-boucher and centre sportif rosanne-laflamme in saint-hubert	Long	14

the name	Long	15
it	Long	15
it	Long	15
`` longueuil ''	Long	15
longueuil	Long	15
the name of the new city	Long	15
the name longueuil	Long	15

the only commuter train station in the city of longueuil	Long	16

the longueuil -- université-de-sherbrooke metro station , adjacent to the longueuil bus terminus	Long	17
the station	Long	17

the former cities of longueuil -lrb- 1969-2002 -rrb-	Long	18
saint-hubert , greenfield park and lemoyne	Long	18

areas near the river	Long	19

prime agricultural land	Long	20
agricultural land	Long	20

french	Long	21

english	Long	22

the current mayor	Long	23
she	Long	23
she	Long	23

action longueuil	Long	24
action longueuil	Long	24

the population	Long	25
the population	Long	25
the population	Long	25
the total population	Long	25

five automobile crossings	Long	26
these	Long	26

amt	Long	27
the agence métropolitaine de transport -lrb- amt -rrb-	Long	27

montréal / saint-hubert airport	Long	28
saint-hubert airport	Long	28

point sud	Long	29

three boroughs	Long	30
le vieux-longueuil , saint-hubert and greenfield park	Long	30
the city 's three boroughs	Long	30
le vieux-longueuil , greenfield park and saint-hubert	Long	30
three boroughs of longueuil	Long	30

residents of the city	Long	31

charles le moyne	Long	32
charles le moyne , a merchant from ville-marie -lrb- present day montreal -rrb-	Long	32
charles le moyne , lord of the area starting in 1657	Long	32
his	Long	32
his	Long	32

the archaeological remains of fort longueuil	Long	33
a national historic site of canada	Long	33
the site	Long	33
the present-day saint-antoine-de-padoue cathedral	Long	33

the province of quebec	Long	34
quebec	Long	34
quebec	Long	34
quebec	Long	34

115.59 square kilometres -lrb- 44.6 sq mi -rrb- of land	Long	35
115.59 square kilometres of space	Long	35

the median income	Long	36

the median income	Long	37

the largest visible minority groups	Long	38

pratt & whitney canada	Long	39

the second mayor of longueuil	Long	40
he	Long	40
mayor of the former city of longueuil from 1994 to 2002	Long	40

its borough president	Long	41
mireille carrière of action longueuil	Long	41

its borough president	Long	42

the electoral district of laporte	Long	43
the boroughs of greenfield park and saint-hubert	Long	43

the parti québécois -lrb- pq -rrb-	Long	44
the pq	Long	44
the pq	Long	44

saint-bruno-de-montarville	Long	45
saint-bruno-de-montarville	Long	45
saint-bruno-de-montarville	Long	45
the city of saint-bruno-de-montarville	Long	45
saint-bruno-de-montarville	Long	45
saint-bruno-de-montarville	Long	45
saint-bruno-de-montarville	Long	45

two of these	Long	46
the louis hippolyte lafontaine tunnel -lrb- part of autoroute 25 -rrb- and the jacques cartier bridge -lrb- part of route 134 -rrb-	Long	46

autoroute 20	Long	47
it	Long	47

saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
its	Long	48
the borough of saint-hubert	Long	48
the borough of saint-hubert	Long	48
saint-hubert	Long	48
the borough of saint-hubert	Long	48
the saint-hubert borough	Long	48
the borough of saint-hubert	Long	48
saint-hubert	Long	48
the borough of saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48
saint-hubert	Long	48

route 116	Long	49
route 116	Long	49

route 134	Long	50
its	Long	50

the réseau de transport de longueuil -lrb- rtl -rrb-	Long	51
the rtl	Long	51

its more common names	Long	52
the jacques cartier bridge on the portion crossing the saint-lawrence river , and taschereau boulevard which connects the bridge to all three boroughs of longueuil , and southward toward the city of brossard	Long	52

downtown montreal	Long	53
downtown montreal	Long	53

a small airport , saint-hubert airport	Long	54
it	Long	54

the charles-lemoyne hospital	Long	55
it	Long	55

brossard	Long	56
brossard	Long	56
brossard	Long	56
brossard	Long	56
brossard	Long	56
the city of brossard	Long	56
brossard	Long	56

boucherville	Long	57
boucherville	Long	57
boucherville	Long	57
boucherville	Long	57
boucherville	Long	57
boucherville	Long	57

sainte-julie	Long	58
sainte-julie	Long	58

collège édouard-montpetit	Long	59
collège édouard-montpetit	Long	59

two technical and professional colleges	Long	60
these	Long	60

the riverside school board	Long	61
the riverside school board	Long	61

two secondary schools in longueuil operated by the riverside school board	Long	62
centennial regional high school in greenfield park and heritage regional high school in saint-hubert	Long	62

the commission scolaire marie-victorin	Long	63
the commission scolaire marie-victorin	Long	63

three private francophone secondary schools , all of which are in le vieux-longueuil	Long	64
they	Long	64
collège charles-lemoyne , collège français and collège notre-dame-de-lourdes	Long	64

saint-lambert	Long	65
saint-lambert	Long	65
saint-lambert	Long	65
saint-lambert	Long	65
saint-lambert	Long	65
saint-lambert	Long	65
the city of saint-lambert	Long	65

lemoyne	Long	66
lemoyne	Long	66
lemoyne	Long	66
lemoyne	Long	66
lemoyne	Long	66

rive-sud express	Long	67
`` rive-sud express ''	Long	67

le courrier du sud , published by quebecor media	Long	68
`` le courrier du sud ''	Long	68

a local cable television station , télé rive-sud -lrb- tvrs -rrb- which is owned by quebecor media	Long	69
it	Long	69

the former longueuil	Long	70
old longueuil	Long	70
le vieux-longueuil	Long	70
the former city of longueuil	Long	70
le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
its	Long	70
le vieux-longueuil	Long	70
the borough of le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
the le vieux-longueuil borough	Long	70
the borough of le vieux-longueuil	Long	70
the borough of le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
the borough of le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
le vieux-longueuil	Long	70
le vieux-longueuil	Long	70

longueuil	Long	71
it	Long	71
it	Long	71
it	Long	71
montreal 's second largest suburb , the fifth most populous city in quebec and nineteenth largest in canada	Long	71
longueuil	Long	71
longueuil 's	Long	71
longueuil	Long	71
it	Long	71
longueuil	Long	71
its	Long	71
the city	Long	71
longueuil	Long	71
longueuil	Long	71
the city	Long	71
longueuil	Long	71
the area starting in 1657	Long	71
longueuil	Long	71
longueuil	Long	71
a parish municipality named saint-antoine-de-longueuil	Long	71
the village of longueuil	Long	71
this same village	Long	71
the city 's	Long	71
longueuil 's	Long	71
it	Long	71
it	Long	71
the new city	Long	71
longueuil	Long	71
the new city	Long	71
the current city of longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
the city	Long	71
the city of longueuil	Long	71
longueuil	Long	71
a vast plain	Long	71
the city	Long	71
the city of longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
the city of longueuil	Long	71
longueuil	Long	71
the city	Long	71
longueuil	Long	71
longueuil 's	Long	71
longueuil 's	Long	71
the city	Long	71
longueuil	Long	71
longueuil	Long	71
it	Long	71
longueuil 's	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
the city 's	Long	71
longueuil 's	Long	71
longueuil	Long	71
longueuil	Long	71
the city itself	Long	71
itself	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
the city	Long	71
longueuil	Long	71
the city	Long	71
the city of longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
the city	Long	71
the city of longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71
longueuil	Long	71

route 112	Long	72
it	Long	72