the san fernando valley region of the city of los angeles , california	Los_	0
san fernando valley	Los_	0
san fernando valley 's	Los_	0
san fernando valley	Los_	0
the region	Los_	0
the san fernando valley	Los_	0

the institution 's initial focus	Los_	1

the pierce college farm	Los_	2
the pierce college farm	Los_	2
the pierce farm	Los_	2

their last home game	Los_	3
the game	Los_	3

john shepard stadium	Los_	4
the pierce college stadium	Los_	4
the stadium	Los_	4
shepard stadium	Los_	4
the stadium	Los_	4
its soccer field	Los_	4

other key improvements	Los_	5

the 2 acre s. mark taper foundation life science botanic garden	Los_	6
it	Los_	6

more than 150 horses	Los_	7
the horses	Los_	7

23,000 students	Los_	8
the 23,000 students at los angeles pierce college	Los_	8

three branches	Los_	9
club council , senate and student court	Los_	9

the los angeles express of the usfl	Los_	10
their	Los_	10

a 191-kilowatt solar generation system that has 1,274 photovoltaic panels and a 360-kilowatt , natural gas co-generation system	Los_	11
this project	Los_	11
its	Los_	11

los angeles county propositions a and aa	Los_	12
propositions a and aa	Los_	12

the foundation for pierce college	Los_	13
the foundation	Los_	13

los angeles pierce college	Los_	14
pierce college	Los_	14
pierce	Los_	14
the college	Los_	14
the clarence w. pierce school of agriculture	Los_	14
the institution 's	Los_	14
the school	Los_	14
los angeles pierce college	Los_	14
its	Los_	14
pierce	Los_	14
pierce college	Los_	14
the school	Los_	14
the school	Los_	14
pierce college	Los_	14
pierce college	Los_	14
its	Los_	14
los angeles pierce college	Los_	14
pierce college	Los_	14
the college	Los_	14
pierce college	Los_	14
itself	Los_	14
the college	Los_	14
its	Los_	14
the college	Los_	14
pierce college	Los_	14
it	Los_	14
pierce college	Los_	14
pierce college	Los_	14
pierce college	Los_	14
pierce	Los_	14
the college	Los_	14
pierce college	Los_	14
pierce	Los_	14
pierce 's	Los_	14
pierce college	Los_	14
pierce	Los_	14
pierce	Los_	14

the brahmas ' football	Los_	15
the pierce brahmas	Los_	15

its founder , dr. pierce	Los_	16
his	Los_	16

the associated students organization -lrb- aso -rrb-	Los_	17
it	Los_	17

the san fernando valley 's first professional sports team , the los angeles skyhawks of the american soccer league	Los_	18
their	Los_	18

its creator , john ehn	Los_	19
his	Los_	19
his	Los_	19

`` old trapper 's lodge , '' california historical landmark no. 939 , an outsider art environment that pays homage to the pioneer upbringing of its creator , john ehn	Los_	20
its	Los_	20
it	Los_	20
john ehn -lrb- 1897 -- 1981 -rrb- , a self-taught artist who wished to pass on a sense of the old west , derived from personal experiences , myths , and tall tales	Los_	20
the ` old trapper '	Los_	20
the lodge	Los_	20
its	Los_	20
the artwork	Los_	20

california	Los_	21
the state	Los_	21
california	Los_	21
ca	Los_	21

farmwalk , an outdoor festival including animals , activities , displays , games and music	Los_	22
the farmwalk	Los_	22

the city of los angeles	Los_	23
los angeles county	Los_	23
los angeles county	Los_	23
l.a. county	Los_	23
the county	Los_	23

a 24-hour student-run online radio station , kpcr	Los_	24
the station	Los_	24

the campus	Los_	25
the campus	Los_	25