the american revolutionary war	Quas	0
the american revolutionary war	Quas	0

the kingdom of great britain	Quas	1
great britain	Quas	1
great britain	Quas	1
britain	Quas	1
britain	Quas	1
the british	Quas	1

the french revolution	Quas	2
revolutionary france	Quas	2

the united states	Quas	3
the united states	Quas	3
the united states	Quas	3
the united states of america	Quas	3
the american government	Quas	3
the united states	Quas	3
the united states	Quas	3
the u.s.	Quas	3
its	Quas	3
the united states	Quas	3
united states	Quas	3
our country	Quas	3
the united states	Quas	3
the administration	Quas	3
the united states	Quas	3
the united states	Quas	3
american hands	Quas	3
the american government	Quas	3
the us	Quas	3

its debt	Quas	4
the debt	Quas	4

the french privateers	Quas	5
privateers	Quas	5
french privateers	Quas	5
french privateers	Quas	5
french privateers	Quas	5
the french privateers	Quas	5

congress	Quas	6
congress	Quas	6
congress	Quas	6
congress	Quas	6
congress	Quas	6
congress	Quas	6
congressional	Quas	6

french marauders	Quas	7
them	Quas	7

the united states navy	Quas	8
the u.s. navy	Quas	8
u.s navy	Quas	8
the u.s. navy	Quas	8
the united states navy	Quas	8
the united states navy	Quas	8

his	Quas	9
president john adams	Quas	9
president adams	Quas	9
the president	Quas	9
president adams	Quas	9
him	Quas	9

the west indies	Quas	10
the west indies	Quas	10

egg harbor	Quas	11
the harbor	Quas	11

la croyable	Quas	12
privateer la croyable	Quas	12

the uss experiment	Quas	13
the experiment	Quas	13

norfolk	Quas	14
norfolk	Quas	14
norfolk	Quas	14

montezuma	Quas	15
montezuma	Quas	15

lieutenant william bainbridge	Quas	16
bainbridge	Quas	16

the french frigates l'insurgente and volontaire	Quas	17
his frigates	Quas	17

edward preble	Quas	18
preble	Quas	18
preble	Quas	18
he	Quas	18
he	Quas	18

benjamin hillar	Quas	19
hillar	Quas	19

the royal navy	Quas	20
the royal navy	Quas	20

the new united states minister charles cotesworth pinckney	Quas	21
he	Quas	21

the french republic	Quas	22
france	Quas	22
the kingdom of france	Quas	22
country 's	Quas	22
france	Quas	22
france	Quas	22
republican france	Quas	22
the french	Quas	22
france 's	Quas	22
the french	Quas	22
france	Quas	22
france 's	Quas	22
the french	Quas	22
the french	Quas	22

montezuma and norfolk	Quas	23
montezuma and norfolk	Quas	23
those american warships	Quas	23

the senior french commander	Quas	24
his	Quas	24
him	Quas	24

the out-gunned schooner	Quas	25
magicienne	Quas	25
the schooner	Quas	25
her	Quas	25
her	Quas	25

secretary of state timothy pickering	Quas	26
the cutter usrc pickering	Quas	26
the pickering	Quas	26
she	Quas	26
the pickering	Quas	26
her	Quas	26

they	Quas	27
the royal navy and the united states navy	Quas	27
they	Quas	27
their	Quas	27
the two navies	Quas	27
their	Quas	27
the united states navy and the royal navy	Quas	27

the quasi-war	Quas	28
the conflict	Quas	28
the quasi-war	Quas	28
the conflict	Quas	28
the war 's	Quas	28
the franco-american war	Quas	28
the quasi war	Quas	28

an agreement with the kingdom of great britain , the jay treaty	Quas	29
it	Quas	29

july 7 , 1798 , the date that congress rescinded treaties with france	Quas	30
july 7 , 1798	Quas	30

one u.s navy vessel was captured by -- and later recaptured from -- french forces , the uss retaliation	Quas	31
she	Quas	31
retaliation	Quas	31
l'insurgente	Quas	31
retaliation	Quas	31
her	Quas	31

charles cotesworth pinckney	Quas	32