june 10 , 1937	Robe	0
june 10 , 1937	Robe	0

queen 's university	Robe	1
queen 's university	Robe	1

grand pre	Robe	2
a farming community at the eastern end of the annapolis valley	Robe	2
grand pré	Robe	2

his mother eunice jane laird	Robe	3
her	Robe	3
her	Robe	3

liberal	Robe	4
liberal	Robe	4
the party	Robe	4
the liberals	Robe	4
liberal	Robe	4

halifax	Robe	5
halifax	Robe	5
halifax	Robe	5
halifax	Robe	5
halifax	Robe	5
halifax	Robe	5
halifax	Robe	5

wallace graham	Robe	6
graham	Robe	6
graham	Robe	6

charles hibbert tupper	Robe	7
tupper	Robe	7
charles tupper	Robe	7

graham and charles hibbert tupper	Robe	8
graham and tupper	Robe	8

the crown life insurance company	Robe	9
the crown life insurance company	Robe	9

parliament	Robe	10
the canadian parliament	Robe	10

the house of commons	Robe	11
the house of commons	Robe	11
its	Robe	11

telegraphs , telephones	Robe	12
telegraphs and telephones	Robe	12

wilfrid laurier 's	Robe	13
laurier 's	Robe	13
laurier 's	Robe	13
laurier 's	Robe	13
leader wilfrid laurier	Robe	13

henri bourassa	Robe	14
he	Robe	14

europe	Robe	15
europe	Robe	15

the paris peace conference	Robe	16
the conference	Robe	16

canada	Robe	17
canadians	Robe	17
the country	Robe	17
canada	Robe	17
canada	Robe	17
itself	Robe	17
an independent power	Robe	17
canadians	Robe	17
their	Robe	17
canadian	Robe	17
canada	Robe	17
it	Robe	17
canada	Robe	17
its	Robe	17
canada	Robe	17
canadian	Robe	17
canada	Robe	17
a nation	Robe	17
canada	Robe	17
canadians	Robe	17
canada	Robe	17
canada 's	Robe	17

british prime minister david lloyd george	Robe	18
lloyd george	Robe	18

australian	Robe	19
australia	Robe	19

newfoundland	Robe	20
newfoundland	Robe	20

new zealand	Robe	21
new zealand	Robe	21

borden 's persistence	Robe	22
it	Robe	22

each of the dominions	Robe	23
its	Robe	23

borden 's father andrew borden	Robe	24
his	Robe	24
`` a man of good ability and excellent judgement ''	Robe	24
a `` calm , contemplative and philosophical '' turn of mind	Robe	24
he	Robe	24

his cousin sir frederick borden	Robe	25

descendants	Robe	26

henry borden	Robe	27
his	Robe	27

henry borden , his wife jean borden	Robe	28
their	Robe	28

their children	Robe	29
robert borden ii , ann borden , perry borden , mary-jean borden and henry borden ii	Robe	29

they	Robe	30
the couple	Robe	30

the halifax platform of 1907	Robe	31
the most advanced and progressive policy ever	Robe	31

conservative	Robe	32
conservative	Robe	32
the conservative party	Robe	32
the party	Robe	32
his party	Robe	32
his party 's	Robe	32
the conservatives	Robe	32
the party	Robe	32

a bill in 1918 for extending the franchise to women	Robe	33
this	Robe	33

the canadian divisions	Robe	34
they	Robe	34

canadian army	Robe	35
canadian troops	Robe	35
themselves	Robe	35
among the best in the world	Robe	35
troops	Robe	35

it have a separate seat at the paris peace conference	Robe	36
this	Robe	36

the united states	Robe	37
the united states , who perceived such a delegation as an extra british vote	Robe	37
the u.s.	Robe	37
the united states	Robe	37
the united states	Robe	37

the british empire	Robe	38
british	Robe	38
the british empire	Robe	38
a partnership of equal states	Robe	38
britain	Robe	38
british	Robe	38
british empire	Robe	38

the first world war	Robe	39
the war	Robe	39
the war	Robe	39
the war	Robe	39
the war	Robe	39
the war	Robe	39
the war	Robe	39

the treaty of versailles	Robe	40
the treaty	Robe	40

two financial institutions	Robe	41
barclay 's bank of canada and the crown life insurance company	Robe	41

nova scotia	Robe	42
nova scotia	Robe	42
nova scotia	Robe	42
nova scotia	Robe	42
nova scotian	Robe	42

acadian land	Robe	43
acadian land	Robe	43

his great-grandfather perry borden , sr. of tiverton , rhode island	Robe	44
perry	Robe	44
his	Robe	44

laura bond -lrb- 1863 -- 1940 -rrb- , the daughter of a halifax hardware merchant	Robe	45
laura bond , youngest daughter of the late t. h. bond	Robe	45
she	Robe	45
president of the halifax council of women	Robe	45
her	Robe	45
she	Robe	45
president of the aberdeen association , vice-president of the women 's work exchange in halifax , and corresponding secretary of the associated charities of the united states	Robe	45

a reform policy , the halifax platform of 1907 which he described as `` the most advanced and progressive policy ever put forward in federal affairs ''	Robe	46
it	Robe	46

sir robert laird borden , -lrb- june 26 , 1854 -- june 10 , 1937 -rrb-	Robe	47
he	Robe	47
the eighth prime minister of canada	Robe	47
he	Robe	47
the chancellor of queen 's university	Robe	47
robert laird borden	Robe	47
his	Robe	47
robert borden	Robe	47
borden 's	Robe	47
his son	Robe	47
his	Robe	47
her first-born child , who applied himself to his studies while assisting his parents with the farm work	Robe	47
himself	Robe	47
his	Robe	47
his	Robe	47
he	Robe	47
his	Robe	47
he	Robe	47
he	Robe	47
borden	Robe	47
the junior partner of the conservative lawyer john p. chipman	Robe	47
he	Robe	47
he	Robe	47
borden	Robe	47
he	Robe	47
his	Robe	47
he	Robe	47
borden	Robe	47
he	Robe	47
borden	Robe	47
he	Robe	47
he	Robe	47
president of the nova scotia barristers ' society in 1896	Robe	47
he	Robe	47
he	Robe	47
borden	Robe	47
the largest legal practice in the maritime provinces	Robe	47
borden	Robe	47
he	Robe	47
he	Robe	47
a conservative	Robe	47
leader of the conservative party	Robe	47
he	Robe	47
his	Robe	47
he	Robe	47
he	Robe	47
his	Robe	47
his	Robe	47
his	Robe	47
borden	Robe	47
borden 's	Robe	47
prime minister of canada during the first world war	Robe	47
he	Robe	47
his	Robe	47
borden	Robe	47
borden 's	Robe	47
borden	Robe	47
borden	Robe	47
sir robert borden	Robe	47
himself	Robe	47
his	Robe	47
he	Robe	47
borden	Robe	47
borden 's	Robe	47
borden	Robe	47
borden	Robe	47
borden	Robe	47
borden	Robe	47
borden	Robe	47
him	Robe	47
borden 's	Robe	47
him	Robe	47
borden	Robe	47
borden	Robe	47
borden 's	Robe	47
borden	Robe	47
sir robert borden	Robe	47
he	Robe	47
the chancellor of queen 's university	Robe	47
chancellor of mcgill university from 1918 to 1920 while still prime minister	Robe	47
borden 's	Robe	47
borden	Robe	47
he	Robe	47
his	Robe	47
borden	Robe	47
borden	Robe	47
robert laird borden	Robe	47
he	Robe	47

prime minister of canada	Robe	48
canadian prime minister	Robe	48
prime minister of canada	Robe	48
prime minister	Robe	48
prime minister	Robe	48
prime minister	Robe	48