the battle of seneffe	SBat	0
the battle	SBat	0

william iii of orange	SBat	1
william iii	SBat	1
william iii	SBat	1
william	SBat	1
william	SBat	1

france	SBat	2
france	SBat	2

500 horsemen	SBat	3
the horsemen	SBat	3

the dutch vanguard	SBat	4
the dutch vanguard	SBat	4

northern france	SBat	5
this area	SBat	5

french army	SBat	6
an army	SBat	6

the dutch-german-spanish army	SBat	7
a dutch-german-spanish army	SBat	7
the enemy	SBat	7

the village of seneffe	SBat	8
the battlefield	SBat	8

french army under the command of louis ii de bourbon , prince de condé and the dutch-german-spanish army under william iii of orange	SBat	9
the two armies	SBat	9
both armies	SBat	9
both sides	SBat	9

louis ii de bourbon , prince de condé	SBat	10
louis ii de bourbon , prince de condé	SBat	10
condé	SBat	10
condé	SBat	10
his	SBat	10
condé	SBat	10