the peninsular war	Sieg	0
the peninsular war	Sieg	0
french invasion of portugal	Sieg	0

trás-os-montes	Sieg	1
trás-os-montes	Sieg	1
trás-os-montes	Sieg	1

junot	Sieg	2
junot	Sieg	2

the british	Sieg	3
the british , who had disembarked in 1807 in galicia under the command of general john moore	Sieg	3
the british	Sieg	3
the british	Sieg	3
the british	Sieg	3

the militias	Sieg	4
the militias	Sieg	4
the militias	Sieg	4

napoleon	Sieg	5
his	Sieg	5
he	Sieg	5
his	Sieg	5
napoleon	Sieg	5
himself	Sieg	5
he	Sieg	5

soult	Sieg	6
soult	Sieg	6
general soult	Sieg	6
his	Sieg	6
his	Sieg	6
soult	Sieg	6
soult	Sieg	6
soult	Sieg	6
his	Sieg	6
marshal soult	Sieg	6
his	Sieg	6
soult	Sieg	6
his	Sieg	6
he	Sieg	6
he	Sieg	6
soult 's	Sieg	6
soult	Sieg	6
soult 's	Sieg	6
him	Sieg	6

general john moore	Sieg	7
moore 's	Sieg	7
the british general himself	Sieg	7
himself	Sieg	7
his	Sieg	7

the minho river	Sieg	8
minho	Sieg	8

the dry border of trás-os-montes	Sieg	9
the border	Sieg	9
the border of trás-os-montes	Sieg	9
the border	Sieg	9

some of these troops	Sieg	10
they	Sieg	10

brigadier francisco silveira , whose forces , numbering 2,800 regular troops , 2,500 militia and only 50 cavalry	Sieg	11
silveira	Sieg	11
the brigadier	Sieg	11
his	Sieg	11
silveira	Sieg	11
his	Sieg	11
he	Sieg	11
silveira 's	Sieg	11
silveira	Sieg	11
he	Sieg	11
silveira	Sieg	11
silveira	Sieg	11
silveira	Sieg	11
silveira	Sieg	11
silveira	Sieg	11
his	Sieg	11
silveira	Sieg	11

the stronghold of chaves	Sieg	12
the stronghold of chaves	Sieg	12

lieutenant colonel francisco pizarro	Sieg	13
lieutenant colonel francisco pizarro	Sieg	13
pizarro	Sieg	13
his	Sieg	13
his	Sieg	13
his	Sieg	13
francisco pizarro	Sieg	13
the reckless lieutenant colonel	Sieg	13

the artillery	Sieg	14
artillery	Sieg	14

silveira 's decision to retreat	Sieg	15

a second message calling for the surrender of the stronghold	Sieg	16
it	Sieg	16

vila real	Sieg	17
vila real	Sieg	17

a french detachment	Sieg	18
the entrenched portuguese forces	Sieg	18
these forces	Sieg	18

the são francisco fort	Sieg	19
the fort	Sieg	19
the fort	Sieg	19

beresford	Sieg	20
beresford	Sieg	20

moore 's army	Sieg	21
his forces	Sieg	21

the abandonment of the stronghold	Sieg	22
this decision	Sieg	22

his officers	Sieg	23
those	Sieg	23
they	Sieg	23

the stronghold	Sieg	24
the stronghold	Sieg	24
the stronghold	Sieg	24
the stronghold	Sieg	24
chaves stronghold	Sieg	24

a small garrison of a few hundred men in chaves under the command of major messeger , and the hospital he had transferred from monterey , galicia , with many wounded or sick	Sieg	25
the small french garrison	Sieg	25

an opening	Sieg	26
`` opening of the butchershops ''	Sieg	26

messeger	Sieg	27
he	Sieg	27
messeger	Sieg	27
messenger	Sieg	27
he	Sieg	27
he	Sieg	27
the french commander	Sieg	27

114 spanish who were left in chaves	Sieg	28
prisoners	Sieg	28

the french who arrived on 10 march	Sieg	29
the french	Sieg	29
the french	Sieg	29
the french	Sieg	29
the french	Sieg	29
the french	Sieg	29

a court martial for francisco pizarro	Sieg	30
this war council	Sieg	30

this successful defeat of the french by the badly equipped portuguese army	Sieg	31
it	Sieg	31

portugal	Sieg	32
portugal	Sieg	32
portugal	Sieg	32
the country	Sieg	32
portugal	Sieg	32
the portuguese	Sieg	32
the portuguese	Sieg	32
the portuguese	Sieg	32
portugal	Sieg	32

50 pieces of artillery	Sieg	33
them	Sieg	33

french forces	Sieg	34
the invader	Sieg	34
his forces	Sieg	34
them	Sieg	34
the superior forces	Sieg	34
the invading forces	Sieg	34
the french troops	Sieg	34
the main french army	Sieg	34
the main french army which was already on its way west	Sieg	34
its	Sieg	34
soult 's army	Sieg	34
the french army	Sieg	34
its	Sieg	34
the french troops	Sieg	34

portuguese forces	Sieg	35
portuguese forces	Sieg	35
the portuguese forces	Sieg	35
the defenders	Sieg	35
the portuguese forces	Sieg	35
their	Sieg	35
portuguese army	Sieg	35

forces	Sieg	36
his forces	Sieg	36

the popular forces	Sieg	37
his forces , who had occupied the highlands south of chaves	Sieg	37

galicia	Sieg	38
galicia	Sieg	38
galicia	Sieg	38
galicia	Sieg	38

spain	Sieg	39
the spanish	Sieg	39
spain	Sieg	39

chaves	Sieg	40
the town	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
the town	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
the town	Sieg	40
chaves	Sieg	40
chaves	Sieg	40
the town of chaves	Sieg	40
chaves	Sieg	40
the heroic city of chaves -lrb- cidade heróica de chaves -rrb-	Sieg	40

the siege of chaves	Sieg	41
the french siege and capture of chaves , portugal from 10 to 12 march 1809 , and the subsequent siege	Sieg	41