camperdown	Univ	0
the sydney suburb of camperdown	Univ	0
camperdown	Univ	0
camperdown	Univ	0

darlington	Univ	1
darlington	Univ	1
darlington	Univ	1
darlington	Univ	1

three nobel laureates	Univ	2
three nobel laureates	Univ	2

the world	Univ	3
the world	Univ	3
the world	Univ	3
the world	Univ	3

qs world university rankings	Univ	4
qs world university rankings	Univ	4

a plan to expand the existing sydney college into a larger university	Univ	5
the plan	Univ	5

the first principal	Univ	6

the new south wales legislative assembly	Univ	7
the legislative assembly	Univ	7

this seat in the parliament of new south wales	Univ	8
its	Univ	8

the new england university college	Univ	9
the university of new england	Univ	9
the university of new england	Univ	9
the university of new england	Univ	9

professor david armstrong , a respected philosopher who held the challis chair of philosophy from 1959 to 1991	Univ	10
armstrong	Univ	10

the existing sydney college	Univ	11
the sydney institute of education	Univ	11

the orange agricultural college -lrb- oac -rrb-	Univ	12
the oac	Univ	12
charles sturt university	Univ	12

the land granted to st john 's college to develop the sydney institute of health and medical research	Univ	13
the land	Univ	13

the lion	Univ	14
a lion	Univ	14

the same university arms	Univ	15
the arms itself	Univ	15
itself	Univ	15
arms from 1857	Univ	15
arms	Univ	15
arms	Univ	15
arms	Univ	15
they	Univ	15

author and university alumnus clive james	Univ	16
his	Univ	16

oxford	Univ	17
oxford	Univ	17

cambridge	Univ	18
cambridge	Univ	18

the high court of australia	Univ	19
the high court	Univ	19

new south wales	Univ	20
new south wales	Univ	20
new south wales	Univ	20
new south wales	Univ	20
the state	Univ	20
the state	Univ	20

the bicentennial award	Univ	21
the award	Univ	21

australia	Univ	22
australia	Univ	22
australia 's	Univ	22
australia 's	Univ	22
his country	Univ	22
australia	Univ	22
australia	Univ	22
australia	Univ	22
the australian government 's	Univ	22
the government	Univ	22

city road	Univ	23
city road	Univ	23
city road	Univ	23
city road	Univ	23

the main campus	Univ	24
the main campus	Univ	24
the main campus	Univ	24
the camperdown/darlington campus	Univ	24
it	Univ	24
the main campus	Univ	24
the campus	Univ	24
the campus	Univ	24

three buildings	Univ	25
wentworth , manning and holme buildings	Univ	25
these buildings	Univ	25

the university of sydney library	Univ	26
the library 's	Univ	26
it	Univ	26
the rare books library	Univ	26

five colleges	Univ	27
the colleges	Univ	27

src	Univ	28
src	Univ	28
the students ' representative council itself	Univ	28
itself	Univ	28
the src	Univ	28

the student newspaper honi soit , which is published by the src	Univ	29
honi soit	Univ	29

the organisations '	Univ	30
these organisations	Univ	30

funding student organisations	Univ	31
the organisations	Univ	31
their	Univ	31
they	Univ	31

the suburbs of camperdown and darlington	Univ	32
two inner-city suburbs of sydney	Univ	32
camperdown and darlington	Univ	32

sidere mens eadem mutato	Univ	33
the motto	Univ	33

oceania	Univ	34
oceania	Univ	34

science	Univ	35
science	Univ	35

engineering and information technologies	Univ	36
engineering	Univ	36

business	Univ	37

arts and social sciences	Univ	38
arts	Univ	38

the five largest faculties and schools by 2011 student enrolments	Univ	39
they	Univ	39

william wentworth	Univ	40
wentworth	Univ	40
wentworth 's	Univ	40

the child of every class	Univ	41
his	Univ	41

the big schoolroom	Univ	42
sydney grammar school	Univ	42
sydney grammar school	Univ	42

seven professorships	Univ	43
anatomy ; zoology ; engineering ; history ; law ; logic and mental philosophy ; and modern literature	Univ	43

st john 's college	Univ	44
a roman catholic institution	Univ	44
st john 's	Univ	44
the college 's	Univ	44

this	Univ	45
it	Univ	45
this	Univ	45

a new logo	Univ	46
it	Univ	46
it	Univ	46

australian universities	Univ	47
australian universities	Univ	47

sydney	Univ	48
sydney	Univ	48
sydney	Univ	48
sydney	Univ	48
the city	Univ	48

the university land in grose farm	Univ	49
the main camperdown campus	Univ	49

one of the largest activities organised by the union	Univ	50

a large capital works program with the aim of revitalising the campus and providing more office , teaching and student space	Univ	51
the program	Univ	51

the university of sydney	Univ	52
it	Univ	52
it	Univ	52
the university of sydney	Univ	52
it	Univ	52
the university	Univ	52
sydney	Univ	52
it	Univ	52
the university of sydney	Univ	52
the university	Univ	52
one of australia 's sandstone universities	Univ	52
a larger university	Univ	52
a state university	Univ	52
it	Univ	52
the university	Univ	52
the university	Univ	52
the university	Univ	52
its	Univ	52
the university	Univ	52
the university	Univ	52
its	Univ	52
the university	Univ	52
the university	Univ	52
the university of sydney	Univ	52
the university of sydney	Univ	52
the university	Univ	52
the university of sydney	Univ	52
the university of sydney	Univ	52
university of sydney	Univ	52
the university 's	Univ	52
the university 's	Univ	52
the university	Univ	52
the university	Univ	52
the university	Univ	52
the university 's	Univ	52
the university	Univ	52
university of sydney	Univ	52
their	Univ	52
the university	Univ	52
sydney university	Univ	52
the university of sydney	Univ	52
the university of sydney	Univ	52
university of sydney	Univ	52
its	Univ	52
university of sydney	Univ	52
the university	Univ	52
the university 's	Univ	52
the university of sydney	Univ	52
the university 's	Univ	52
the university of sydney	Univ	52
its	Univ	52
its	Univ	52
the university of sydney	Univ	52
the university of sydney	Univ	52
university	Univ	52
the university	Univ	52
the university 's	Univ	52
the university 's	Univ	52
the university 's	Univ	52
the university	Univ	52
the university	Univ	52
the university 's	Univ	52
the university	Univ	52
the university	Univ	52
the university	Univ	52

a number of residential college and halls of residence	Univ	53
its	Univ	53

religious denominations	Univ	54
this	Univ	54

three other residential systems , which are different to the colleges , and are not part of the intercol system	Univ	55
these `` houses ''	Univ	55

nick greiner , a former premier of new south wales	Univ	56
his	Univ	56
his	Univ	56
his	Univ	56

his wife , kathryn greiner	Univ	57
she	Univ	57

university of sydney union -lrb- known as ` the union ' -rrb- in	Univ	58
the union	Univ	58
union	Univ	58

`` intercol ''	Univ	59
the six colleges which exist on campus	Univ	59
they	Univ	59
colleges	Univ	59
the colleges	Univ	59
the colleges	Univ	59
the intercol system	Univ	59
the intercol	Univ	59