alexander leslie	WBat	0
leslie	WBat	0
field marshal alexander leslie	WBat	0
leslie	WBat	0
leslie	WBat	0
alexander leslie	WBat	0
his	WBat	0
his	WBat	0
leslie 's	WBat	0
field marshal leslie	WBat	0
leslie	WBat	0
his	WBat	0
his	WBat	0
leslie 's	WBat	0

the holy roman emperor	WBat	1
his	WBat	1

the army of the weser	WBat	2
army of the weser	WBat	2
his army	WBat	2

saxon	WBat	3
saxon	WBat	3

johan baner and alexander leslie	WBat	4
their	WBat	4
they	WBat	4
their	WBat	4
baner and leslie	WBat	4
baner and leslie	WBat	4
they	WBat	4

the elbe	WBat	5
the elbe	WBat	5

the imperial commanders	WBat	6
their	WBat	6
their commanders	WBat	6
their	WBat	6

the imperial front	WBat	7
their front	WBat	7

linked hills	WBat	8
the hills	WBat	8

patrick ruthven who was also a lieutenant general in the swedish army , but not present at wittstock	WBat	9
a lieutenant general in the swedish army	WBat	9

the french	WBat	10
they	WBat	10

the imperial main army	WBat	11
the imperial army	WBat	11
it	WBat	11
the imperial forces	WBat	11
the imperial troops	WBat	11
their	WBat	11
the imperial troops	WBat	11
the imperial forces	WBat	11
their	WBat	11

five of his regiments	WBat	12
they	WBat	12

johan baner	WBat	13
baner	WBat	13
baner	WBat	13
field marshal johan baner	WBat	13
baner	WBat	13
baner	WBat	13
baner 's	WBat	13
baner	WBat	13
johan baner	WBat	13
baner 's	WBat	13

general vitzthum	WBat	14
his	WBat	14

the imperialists	WBat	15
the imperialists	WBat	15
they	WBat	15
a spent force after the earlier battle of nordlingen	WBat	15

lieutenant general james king -lrb- later first lord eythin -rrb-	WBat	16
general james king	WBat	16
king 's	WBat	16
james king	WBat	16

a combined imperial-saxon army	WBat	17
his saxon and roman catholic allies	WBat	17

the weser	WBat	18
the weser	WBat	18

germany	WBat	19
german	WBat	19

the swedish main army -lrb- huvud arme	WBat	20
the swedish army	WBat	20
the swedish army	WBat	20
the main swedish army	WBat	20
the swedish army	WBat	20
the swedish troops	WBat	20
the swedish army	WBat	20
the army	WBat	20
baner 's troops	WBat	20
the swedish forces	WBat	20

scottish	WBat	21
scottish	WBat	21

english	WBat	22
english	WBat	22

major general john ruthven who is usually erroneously conflated with his uncle patrick ruthven who was also a lieutenant general in the swedish army , but not present at wittstock	WBat	23
his	WBat	23
major-general john ruthven -lrb- leslie 's son-in-law -rrb- who had been so deployed for just such an emergency	WBat	23

the battle of wittstock	WBat	24
it	WBat	24
wittstock	WBat	24
the battle	WBat	24
the battle	WBat	24
battle	WBat	24
the battle	WBat	24
the battle	WBat	24
wittstock	WBat	24

the swedes	WBat	25
the swedes	WBat	25
the swedish	WBat	25
the swedes	WBat	25
sweden	WBat	25